(subclass_of (go GO:0000001) (go GO:0048308))
(rel_type (subclass_of (go GO:0000001) (go GO:0048308)) subclass)
(source (subclass_of (go GO:0000001) (go GO:0048308)) Gene_Ontology)
(source_url (subclass_of (go GO:0000001) (go GO:0048308)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000001) (go GO:0048311))
(rel_type (subclass_of (go GO:0000001) (go GO:0048311)) subclass)
(source (subclass_of (go GO:0000001) (go GO:0048311)) Gene_Ontology)
(source_url (subclass_of (go GO:0000001) (go GO:0048311)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0048308) (go GO:0006996))
(rel_type (subclass_of (go GO:0048308) (go GO:0006996)) subclass)
(source (subclass_of (go GO:0048308) (go GO:0006996)) Gene_Ontology)
(source_url (subclass_of (go GO:0048308) (go GO:0006996)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0048311) (go GO:0007005))
(rel_type (subclass_of (go GO:0048311) (go GO:0007005)) subclass)
(source (subclass_of (go GO:0048311) (go GO:0007005)) Gene_Ontology)
(source_url (subclass_of (go GO:0048311) (go GO:0007005)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0048311) (go GO:0051646))
(rel_type (subclass_of (go GO:0048311) (go GO:0051646)) subclass)
(source (subclass_of (go GO:0048311) (go GO:0051646)) Gene_Ontology)
(source_url (subclass_of (go GO:0048311) (go GO:0051646)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000002) (go GO:0007005))
(rel_type (subclass_of (go GO:0000002) (go GO:0007005)) subclass)
(source (subclass_of (go GO:0000002) (go GO:0007005)) Gene_Ontology)
(source_url (subclass_of (go GO:0000002) (go GO:0007005)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0007005) (go GO:0006996))
(rel_type (subclass_of (go GO:0007005) (go GO:0006996)) subclass)
(source (subclass_of (go GO:0007005) (go GO:0006996)) Gene_Ontology)
(source_url (subclass_of (go GO:0007005) (go GO:0006996)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000006) (go GO:0005385))
(rel_type (subclass_of (go GO:0000006) (go GO:0005385)) subclass)
(source (subclass_of (go GO:0000006) (go GO:0005385)) Gene_Ontology)
(source_url (subclass_of (go GO:0000006) (go GO:0005385)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0005385) (go GO:0046915))
(rel_type (subclass_of (go GO:0005385) (go GO:0046915)) subclass)
(source (subclass_of (go GO:0005385) (go GO:0046915)) Gene_Ontology)
(source_url (subclass_of (go GO:0005385) (go GO:0046915)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0005385) (go number_5))
(rel_type (subclass_of (go GO:0005385) (go number_5)) subclass)
(source (subclass_of (go GO:0005385) (go number_5)) Gene_Ontology)
(source_url (subclass_of (go GO:0005385) (go number_5)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000007) (go GO:0005385))
(rel_type (subclass_of (go GO:0000007) (go GO:0005385)) subclass)
(source (subclass_of (go GO:0000007) (go GO:0005385)) Gene_Ontology)
(source_url (subclass_of (go GO:0000007) (go GO:0005385)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000009) (go GO:0000030))
(rel_type (subclass_of (go GO:0000009) (go GO:0000030)) subclass)
(source (subclass_of (go GO:0000009) (go GO:0000030)) Gene_Ontology)
(source_url (subclass_of (go GO:0000009) (go GO:0000030)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000030) (go GO:0016758))
(rel_type (subclass_of (go GO:0000030) (go GO:0016758)) subclass)
(source (subclass_of (go GO:0000030) (go GO:0016758)) Gene_Ontology)
(source_url (subclass_of (go GO:0000030) (go GO:0016758)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000010) (go GO:0004659))
(rel_type (subclass_of (go GO:0000010) (go GO:0004659)) subclass)
(source (subclass_of (go GO:0000010) (go GO:0004659)) Gene_Ontology)
(source_url (subclass_of (go GO:0000010) (go GO:0004659)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0004659) (go GO:0016765))
(rel_type (subclass_of (go GO:0004659) (go GO:0016765)) subclass)
(source (subclass_of (go GO:0004659) (go GO:0016765)) Gene_Ontology)
(source_url (subclass_of (go GO:0004659) (go GO:0016765)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000011) (go GO:0007033))
(rel_type (subclass_of (go GO:0000011) (go GO:0007033)) subclass)
(source (subclass_of (go GO:0000011) (go GO:0007033)) Gene_Ontology)
(source_url (subclass_of (go GO:0000011) (go GO:0007033)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000011) (go GO:0048308))
(rel_type (subclass_of (go GO:0000011) (go GO:0048308)) subclass)
(source (subclass_of (go GO:0000011) (go GO:0048308)) Gene_Ontology)
(source_url (subclass_of (go GO:0000011) (go GO:0048308)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0007033) (go GO:0006996))
(rel_type (subclass_of (go GO:0007033) (go GO:0006996)) subclass)
(source (subclass_of (go GO:0007033) (go GO:0006996)) Gene_Ontology)
(source_url (subclass_of (go GO:0007033) (go GO:0006996)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000012) (go GO:0006281))
(rel_type (subclass_of (go GO:0000012) (go GO:0006281)) subclass)
(source (subclass_of (go GO:0000012) (go GO:0006281)) Gene_Ontology)
(source_url (subclass_of (go GO:0000012) (go GO:0006281)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0006281) (go GO:0006259))
(rel_type (subclass_of (go GO:0006281) (go GO:0006259)) subclass)
(source (subclass_of (go GO:0006281) (go GO:0006259)) Gene_Ontology)
(source_url (subclass_of (go GO:0006281) (go GO:0006259)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0006281) (go GO:0006974))
(rel_type (subclass_of (go GO:0006281) (go GO:0006974)) subclass)
(source (subclass_of (go GO:0006281) (go GO:0006974)) Gene_Ontology)
(source_url (subclass_of (go GO:0006281) (go GO:0006974)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000014) (go GO:0004520))
(rel_type (subclass_of (go GO:0000014) (go GO:0004520)) subclass)
(source (subclass_of (go GO:0000014) (go GO:0004520)) Gene_Ontology)
(source_url (subclass_of (go GO:0000014) (go GO:0004520)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0004520) (go GO:0004519))
(rel_type (subclass_of (go GO:0004520) (go GO:0004519)) subclass)
(source (subclass_of (go GO:0004520) (go GO:0004519)) Gene_Ontology)
(source_url (subclass_of (go GO:0004520) (go GO:0004519)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0004520) (go GO:0004536))
(rel_type (subclass_of (go GO:0004520) (go GO:0004536)) subclass)
(source (subclass_of (go GO:0004520) (go GO:0004536)) Gene_Ontology)
(source_url (subclass_of (go GO:0004520) (go GO:0004536)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000015) (go GO:1902494))
(rel_type (subclass_of (go GO:0000015) (go GO:1902494)) subclass)
(source (subclass_of (go GO:0000015) (go GO:1902494)) Gene_Ontology)
(source_url (subclass_of (go GO:0000015) (go GO:1902494)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000015) (go number_6))
(rel_type (subclass_of (go GO:0000015) (go number_6)) subclass)
(source (subclass_of (go GO:0000015) (go number_6)) Gene_Ontology)
(source_url (subclass_of (go GO:0000015) (go number_6)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:1902494) (go GO:0032991))
(rel_type (subclass_of (go GO:1902494) (go GO:0032991)) subclass)
(source (subclass_of (go GO:1902494) (go GO:0032991)) Gene_Ontology)
(source_url (subclass_of (go GO:1902494) (go GO:0032991)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0005829) (go GO:0110165))
(rel_type (subclass_of (go GO:0005829) (go GO:0110165)) subclass)
(source (subclass_of (go GO:0005829) (go GO:0110165)) Gene_Ontology)
(source_url (subclass_of (go GO:0005829) (go GO:0110165)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0005829) (go number_7))
(rel_type (subclass_of (go GO:0005829) (go number_7)) subclass)
(source (subclass_of (go GO:0005829) (go number_7)) Gene_Ontology)
(source_url (subclass_of (go GO:0005829) (go number_7)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000016) (go GO:0004553))
(rel_type (subclass_of (go GO:0000016) (go GO:0004553)) subclass)
(source (subclass_of (go GO:0000016) (go GO:0004553)) Gene_Ontology)
(source_url (subclass_of (go GO:0000016) (go GO:0004553)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0004553) (go GO:0016798))
(rel_type (subclass_of (go GO:0004553) (go GO:0016798)) subclass)
(source (subclass_of (go GO:0004553) (go GO:0016798)) Gene_Ontology)
(source_url (subclass_of (go GO:0004553) (go GO:0016798)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000017) (go GO:0042946))
(rel_type (subclass_of (go GO:0000017) (go GO:0042946)) subclass)
(source (subclass_of (go GO:0000017) (go GO:0042946)) Gene_Ontology)
(source_url (subclass_of (go GO:0000017) (go GO:0042946)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0042946) (go GO:1901656))
(rel_type (subclass_of (go GO:0042946) (go GO:1901656)) subclass)
(source (subclass_of (go GO:0042946) (go GO:1901656)) Gene_Ontology)
(source_url (subclass_of (go GO:0042946) (go GO:1901656)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000018) (go GO:0051052))
(rel_type (subclass_of (go GO:0000018) (go GO:0051052)) subclass)
(source (subclass_of (go GO:0000018) (go GO:0051052)) Gene_Ontology)
(source_url (subclass_of (go GO:0000018) (go GO:0051052)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000018) (go number_12))
(rel_type (subclass_of (go GO:0000018) (go number_12)) subclass)
(source (subclass_of (go GO:0000018) (go number_12)) Gene_Ontology)
(source_url (subclass_of (go GO:0000018) (go number_12)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0006310) (go GO:0006259))
(rel_type (subclass_of (go GO:0006310) (go GO:0006259)) subclass)
(source (subclass_of (go GO:0006310) (go GO:0006259)) Gene_Ontology)
(source_url (subclass_of (go GO:0006310) (go GO:0006259)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0065007) (go GO:0008150))
(rel_type (subclass_of (go GO:0065007) (go GO:0008150)) subclass)
(source (subclass_of (go GO:0065007) (go GO:0008150)) Gene_Ontology)
(source_url (subclass_of (go GO:0065007) (go GO:0008150)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0051052) (go GO:0019219))
(rel_type (subclass_of (go GO:0051052) (go GO:0019219)) subclass)
(source (subclass_of (go GO:0051052) (go GO:0019219)) Gene_Ontology)
(source_url (subclass_of (go GO:0051052) (go GO:0019219)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0051052) (go GO:0060255))
(rel_type (subclass_of (go GO:0051052) (go GO:0060255)) subclass)
(source (subclass_of (go GO:0051052) (go GO:0060255)) Gene_Ontology)
(source_url (subclass_of (go GO:0051052) (go GO:0060255)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0051052) (go number_17))
(rel_type (subclass_of (go GO:0051052) (go number_17)) subclass)
(source (subclass_of (go GO:0051052) (go number_17)) Gene_Ontology)
(source_url (subclass_of (go GO:0051052) (go number_17)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000019) (go GO:0000018))
(rel_type (subclass_of (go GO:0000019) (go GO:0000018)) subclass)
(source (subclass_of (go GO:0000019) (go GO:0000018)) Gene_Ontology)
(source_url (subclass_of (go GO:0000019) (go GO:0000018)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000019) (go number_22))
(rel_type (subclass_of (go GO:0000019) (go number_22)) subclass)
(source (subclass_of (go GO:0000019) (go number_22)) Gene_Ontology)
(source_url (subclass_of (go GO:0000019) (go number_22)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0006312) (go GO:0006310))
(rel_type (subclass_of (go GO:0006312) (go GO:0006310)) subclass)
(source (subclass_of (go GO:0006312) (go GO:0006310)) Gene_Ontology)
(source_url (subclass_of (go GO:0006312) (go GO:0006310)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0007131) (go GO:0140527))
(rel_type (subclass_of (go GO:0007131) (go GO:0140527)) subclass)
(source (subclass_of (go GO:0007131) (go GO:0140527)) Gene_Ontology)
(source_url (subclass_of (go GO:0007131) (go GO:0140527)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0007131) (go number_23))
(rel_type (subclass_of (go GO:0007131) (go number_23)) subclass)
(source (subclass_of (go GO:0007131) (go number_23)) Gene_Ontology)
(source_url (subclass_of (go GO:0007131) (go number_23)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000022) (go GO:0051231))
(rel_type (subclass_of (go GO:0000022) (go GO:0051231)) subclass)
(source (subclass_of (go GO:0000022) (go GO:0051231)) Gene_Ontology)
(source_url (subclass_of (go GO:0000022) (go GO:0051231)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000022) (go GO:1903047))
(rel_type (subclass_of (go GO:0000022) (go GO:1903047)) subclass)
(source (subclass_of (go GO:0000022) (go GO:1903047)) Gene_Ontology)
(source_url (subclass_of (go GO:0000022) (go GO:1903047)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000022) (go number_28))
(rel_type (subclass_of (go GO:0000022) (go number_28)) subclass)
(source (subclass_of (go GO:0000022) (go number_28)) Gene_Ontology)
(source_url (subclass_of (go GO:0000022) (go number_28)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000022) (go number_29))
(rel_type (subclass_of (go GO:0000022) (go number_29)) subclass)
(source (subclass_of (go GO:0000022) (go number_29)) Gene_Ontology)
(source_url (subclass_of (go GO:0000022) (go number_29)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000278) (go GO:0007049))
(rel_type (subclass_of (go GO:0000278) (go GO:0007049)) subclass)
(source (subclass_of (go GO:0000278) (go GO:0007049)) Gene_Ontology)
(source_url (subclass_of (go GO:0000278) (go GO:0007049)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000278) (go number_34))
(rel_type (subclass_of (go GO:0000278) (go number_34)) subclass)
(source (subclass_of (go GO:0000278) (go number_34)) Gene_Ontology)
(source_url (subclass_of (go GO:0000278) (go number_34)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0051231) (go GO:0007017))
(rel_type (subclass_of (go GO:0051231) (go GO:0007017)) subclass)
(source (subclass_of (go GO:0051231) (go GO:0007017)) Gene_Ontology)
(source_url (subclass_of (go GO:0051231) (go GO:0007017)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0051231) (go GO:0022402))
(rel_type (subclass_of (go GO:0051231) (go GO:0022402)) subclass)
(source (subclass_of (go GO:0051231) (go GO:0022402)) Gene_Ontology)
(source_url (subclass_of (go GO:0051231) (go GO:0022402)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0051231) (go number_35))
(rel_type (subclass_of (go GO:0051231) (go number_35)) subclass)
(source (subclass_of (go GO:0051231) (go number_35)) Gene_Ontology)
(source_url (subclass_of (go GO:0051231) (go number_35)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0051231) (go number_36))
(rel_type (subclass_of (go GO:0051231) (go number_36)) subclass)
(source (subclass_of (go GO:0051231) (go number_36)) Gene_Ontology)
(source_url (subclass_of (go GO:0051231) (go number_36)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:1903047) (go GO:0022402))
(rel_type (subclass_of (go GO:1903047) (go GO:0022402)) subclass)
(source (subclass_of (go GO:1903047) (go GO:0022402)) Gene_Ontology)
(source_url (subclass_of (go GO:1903047) (go GO:0022402)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:1903047) (go number_41))
(rel_type (subclass_of (go GO:1903047) (go number_41)) subclass)
(source (subclass_of (go GO:1903047) (go number_41)) Gene_Ontology)
(source_url (subclass_of (go GO:1903047) (go number_41)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000070) (go GO:0000819))
(rel_type (subclass_of (go GO:0000070) (go GO:0000819)) subclass)
(source (subclass_of (go GO:0000070) (go GO:0000819)) Gene_Ontology)
(source_url (subclass_of (go GO:0000070) (go GO:0000819)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000070) (go GO:1903047))
(rel_type (subclass_of (go GO:0000070) (go GO:1903047)) subclass)
(source (subclass_of (go GO:0000070) (go GO:1903047)) Gene_Ontology)
(source_url (subclass_of (go GO:0000070) (go GO:1903047)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000070) (go number_46))
(rel_type (subclass_of (go GO:0000070) (go number_46)) subclass)
(source (subclass_of (go GO:0000070) (go number_46)) Gene_Ontology)
(source_url (subclass_of (go GO:0000070) (go number_46)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0007052) (go GO:0007051))
(rel_type (subclass_of (go GO:0007052) (go GO:0007051)) subclass)
(source (subclass_of (go GO:0007052) (go GO:0007051)) Gene_Ontology)
(source_url (subclass_of (go GO:0007052) (go GO:0007051)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0007052) (go GO:1902850))
(rel_type (subclass_of (go GO:0007052) (go GO:1902850)) subclass)
(source (subclass_of (go GO:0007052) (go GO:1902850)) Gene_Ontology)
(source_url (subclass_of (go GO:0007052) (go GO:1902850)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000023) (go GO:0005984))
(rel_type (subclass_of (go GO:0000023) (go GO:0005984)) subclass)
(source (subclass_of (go GO:0000023) (go GO:0005984)) Gene_Ontology)
(source_url (subclass_of (go GO:0000023) (go GO:0005984)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0005984) (go GO:0009311))
(rel_type (subclass_of (go GO:0005984) (go GO:0009311)) subclass)
(source (subclass_of (go GO:0005984) (go GO:0009311)) Gene_Ontology)
(source_url (subclass_of (go GO:0005984) (go GO:0009311)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000024) (go GO:0000023))
(rel_type (subclass_of (go GO:0000024) (go GO:0000023)) subclass)
(source (subclass_of (go GO:0000024) (go GO:0000023)) Gene_Ontology)
(source_url (subclass_of (go GO:0000024) (go GO:0000023)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000024) (go GO:0046351))
(rel_type (subclass_of (go GO:0000024) (go GO:0046351)) subclass)
(source (subclass_of (go GO:0000024) (go GO:0046351)) Gene_Ontology)
(source_url (subclass_of (go GO:0000024) (go GO:0046351)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0046351) (go GO:0005984))
(rel_type (subclass_of (go GO:0046351) (go GO:0005984)) subclass)
(source (subclass_of (go GO:0046351) (go GO:0005984)) Gene_Ontology)
(source_url (subclass_of (go GO:0046351) (go GO:0005984)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0046351) (go GO:0009312))
(rel_type (subclass_of (go GO:0046351) (go GO:0009312)) subclass)
(source (subclass_of (go GO:0046351) (go GO:0009312)) Gene_Ontology)
(source_url (subclass_of (go GO:0046351) (go GO:0009312)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000025) (go GO:0000023))
(rel_type (subclass_of (go GO:0000025) (go GO:0000023)) subclass)
(source (subclass_of (go GO:0000025) (go GO:0000023)) Gene_Ontology)
(source_url (subclass_of (go GO:0000025) (go GO:0000023)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000025) (go GO:0046352))
(rel_type (subclass_of (go GO:0000025) (go GO:0046352)) subclass)
(source (subclass_of (go GO:0000025) (go GO:0046352)) Gene_Ontology)
(source_url (subclass_of (go GO:0000025) (go GO:0046352)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0046352) (go GO:0005984))
(rel_type (subclass_of (go GO:0046352) (go GO:0005984)) subclass)
(source (subclass_of (go GO:0046352) (go GO:0005984)) Gene_Ontology)
(source_url (subclass_of (go GO:0046352) (go GO:0005984)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0046352) (go GO:0009313))
(rel_type (subclass_of (go GO:0046352) (go GO:0009313)) subclass)
(source (subclass_of (go GO:0046352) (go GO:0009313)) Gene_Ontology)
(source_url (subclass_of (go GO:0046352) (go GO:0009313)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000026) (go GO:0000030))
(rel_type (subclass_of (go GO:0000026) (go GO:0000030)) subclass)
(source (subclass_of (go GO:0000026) (go GO:0000030)) Gene_Ontology)
(source_url (subclass_of (go GO:0000026) (go GO:0000030)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000027) (go GO:0022618))
(rel_type (subclass_of (go GO:0000027) (go GO:0022618)) subclass)
(source (subclass_of (go GO:0000027) (go GO:0022618)) Gene_Ontology)
(source_url (subclass_of (go GO:0000027) (go GO:0022618)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000027) (go number_51))
(rel_type (subclass_of (go GO:0000027) (go number_51)) subclass)
(source (subclass_of (go GO:0000027) (go number_51)) Gene_Ontology)
(source_url (subclass_of (go GO:0000027) (go number_51)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000027) (go number_52))
(rel_type (subclass_of (go GO:0000027) (go number_52)) subclass)
(source (subclass_of (go GO:0000027) (go number_52)) Gene_Ontology)
(source_url (subclass_of (go GO:0000027) (go number_52)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0022618) (go GO:0065003))
(rel_type (subclass_of (go GO:0022618) (go GO:0065003)) subclass)
(source (subclass_of (go GO:0022618) (go GO:0065003)) Gene_Ontology)
(source_url (subclass_of (go GO:0022618) (go GO:0065003)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0022618) (go GO:0071826))
(rel_type (subclass_of (go GO:0022618) (go GO:0071826)) subclass)
(source (subclass_of (go GO:0022618) (go GO:0071826)) Gene_Ontology)
(source_url (subclass_of (go GO:0022618) (go GO:0071826)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0022618) (go number_53))
(rel_type (subclass_of (go GO:0022618) (go number_53)) subclass)
(source (subclass_of (go GO:0022618) (go number_53)) Gene_Ontology)
(source_url (subclass_of (go GO:0022618) (go number_53)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0042255) (go GO:0140694))
(rel_type (subclass_of (go GO:0042255) (go GO:0140694)) subclass)
(source (subclass_of (go GO:0042255) (go GO:0140694)) Gene_Ontology)
(source_url (subclass_of (go GO:0042255) (go GO:0140694)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0042255) (go number_54))
(rel_type (subclass_of (go GO:0042255) (go number_54)) subclass)
(source (subclass_of (go GO:0042255) (go number_54)) Gene_Ontology)
(source_url (subclass_of (go GO:0042255) (go number_54)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0042273) (go GO:0022613))
(rel_type (subclass_of (go GO:0042273) (go GO:0022613)) subclass)
(source (subclass_of (go GO:0042273) (go GO:0022613)) Gene_Ontology)
(source_url (subclass_of (go GO:0042273) (go GO:0022613)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0042273) (go number_55))
(rel_type (subclass_of (go GO:0042273) (go number_55)) subclass)
(source (subclass_of (go GO:0042273) (go number_55)) Gene_Ontology)
(source_url (subclass_of (go GO:0042273) (go number_55)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000028) (go GO:0022618))
(rel_type (subclass_of (go GO:0000028) (go GO:0022618)) subclass)
(source (subclass_of (go GO:0000028) (go GO:0022618)) Gene_Ontology)
(source_url (subclass_of (go GO:0000028) (go GO:0022618)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000028) (go number_56))
(rel_type (subclass_of (go GO:0000028) (go number_56)) subclass)
(source (subclass_of (go GO:0000028) (go number_56)) Gene_Ontology)
(source_url (subclass_of (go GO:0000028) (go number_56)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000028) (go number_57))
(rel_type (subclass_of (go GO:0000028) (go number_57)) subclass)
(source (subclass_of (go GO:0000028) (go number_57)) Gene_Ontology)
(source_url (subclass_of (go GO:0000028) (go number_57)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0042274) (go GO:0022613))
(rel_type (subclass_of (go GO:0042274) (go GO:0022613)) subclass)
(source (subclass_of (go GO:0042274) (go GO:0022613)) Gene_Ontology)
(source_url (subclass_of (go GO:0042274) (go GO:0022613)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0042274) (go number_58))
(rel_type (subclass_of (go GO:0042274) (go number_58)) subclass)
(source (subclass_of (go GO:0042274) (go number_58)) Gene_Ontology)
(source_url (subclass_of (go GO:0042274) (go number_58)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0006450) (go GO:0065008))
(rel_type (subclass_of (go GO:0006450) (go GO:0065008)) subclass)
(source (subclass_of (go GO:0006450) (go GO:0065008)) Gene_Ontology)
(source_url (subclass_of (go GO:0006450) (go GO:0065008)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0016758) (go GO:0016757))
(rel_type (subclass_of (go GO:0016758) (go GO:0016757)) subclass)
(source (subclass_of (go GO:0016758) (go GO:0016757)) Gene_Ontology)
(source_url (subclass_of (go GO:0016758) (go GO:0016757)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000031) (go GO:0016758))
(rel_type (subclass_of (go GO:0000031) (go GO:0016758)) subclass)
(source (subclass_of (go GO:0000031) (go GO:0016758)) Gene_Ontology)
(source_url (subclass_of (go GO:0000031) (go GO:0016758)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000032) (go GO:0006057))
(rel_type (subclass_of (go GO:0000032) (go GO:0006057)) subclass)
(source (subclass_of (go GO:0000032) (go GO:0006057)) Gene_Ontology)
(source_url (subclass_of (go GO:0000032) (go GO:0006057)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000032) (go GO:0031506))
(rel_type (subclass_of (go GO:0000032) (go GO:0031506)) subclass)
(source (subclass_of (go GO:0000032) (go GO:0031506)) Gene_Ontology)
(source_url (subclass_of (go GO:0000032) (go GO:0031506)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0006057) (go GO:0006056))
(rel_type (subclass_of (go GO:0006057) (go GO:0006056)) subclass)
(source (subclass_of (go GO:0006057) (go GO:0006056)) Gene_Ontology)
(source_url (subclass_of (go GO:0006057) (go GO:0006056)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0006057) (go GO:0009101))
(rel_type (subclass_of (go GO:0006057) (go GO:0009101)) subclass)
(source (subclass_of (go GO:0006057) (go GO:0009101)) Gene_Ontology)
(source_url (subclass_of (go GO:0006057) (go GO:0009101)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0031506) (go GO:0009101))
(rel_type (subclass_of (go GO:0031506) (go GO:0009101)) subclass)
(source (subclass_of (go GO:0031506) (go GO:0009101)) Gene_Ontology)
(source_url (subclass_of (go GO:0031506) (go GO:0009101)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0031506) (go GO:0044036))
(rel_type (subclass_of (go GO:0031506) (go GO:0044036)) subclass)
(source (subclass_of (go GO:0031506) (go GO:0044036)) Gene_Ontology)
(source_url (subclass_of (go GO:0031506) (go GO:0044036)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000033) (go GO:0000030))
(rel_type (subclass_of (go GO:0000033) (go GO:0000030)) subclass)
(source (subclass_of (go GO:0000033) (go GO:0000030)) Gene_Ontology)
(source_url (subclass_of (go GO:0000033) (go GO:0000030)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000034) (go GO:0016814))
(rel_type (subclass_of (go GO:0000034) (go GO:0016814)) subclass)
(source (subclass_of (go GO:0000034) (go GO:0016814)) Gene_Ontology)
(source_url (subclass_of (go GO:0000034) (go GO:0016814)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0000034) (go GO:0019239))
(rel_type (subclass_of (go GO:0000034) (go GO:0019239)) subclass)
(source (subclass_of (go GO:0000034) (go GO:0019239)) Gene_Ontology)
(source_url (subclass_of (go GO:0000034) (go GO:0019239)) http://purl.obolibrary.org/obo/go.owl)
(subclass_of (go GO:0016814) (go GO:0016810))
(rel_type (subclass_of (go GO:0016814) (go GO:0016810)) subclass)
(source (subclass_of (go GO:0016814) (go GO:0016810)) Gene_Ontology)
(source_url (subclass_of (go GO:0016814) (go GO:0016810)) http://purl.obolibrary.org/obo/go.owl)

