(go GO:0061287)
(term_name (go GO:0061287) mesonephric_capsule_formation)
(source (go GO:0061287) Gene_Ontology)
(source_url (go GO:0061287) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0061287) biological_process)
(go GO:1901137)
(term_name (go GO:1901137) carbohydrate_derivative_biosynthetic_process)
(synonyms (go GO:1901137) (carbohydrate_derivative_anabolism carbohydrate_derivative_biosynthesis carbohydrate_derivative_formation carbohydrate_derivative_synthesis))
(source (go GO:1901137) Gene_Ontology)
(source_url (go GO:1901137) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:1901137) biological_process)
(go GO:0140500)
(term_name (go GO:0140500) regulation_of_reticulophagy)
(synonyms (go GO:0140500) (regulation_of_ER_degradation regulation_of_endoplasmic_reticulum_degradation regulation_of_ER_autophagy regulation_of_ER-phagy regulation_of_autophagy_of_the_ER regulation_of_autophagy_of_the_endoplasmic_reticulum regulation_of_endoplasmic_reticulum_autophagy))
(source (go GO:0140500) Gene_Ontology)
(source_url (go GO:0140500) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0140500) biological_process)
(go GO:0043125)
(term_name (go GO:0043125) ErbB-3_class_receptor_binding)
(synonyms (go GO:0043125) (Neu/ErbB-2_receptor_activity HER3_receptor_binding))
(source (go GO:0043125) Gene_Ontology)
(source_url (go GO:0043125) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0043125) molecular_function)
(go GO:0018570)
(term_name (go GO:0018570) p-cumate_2,3-dioxygenase_activity)
(source (go GO:0018570) Gene_Ontology)
(source_url (go GO:0018570) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0018570) molecular_function)
(go GO:0009652)
(term_name (go GO:0009652) thigmotropism)
(source (go GO:0009652) Gene_Ontology)
(source_url (go GO:0009652) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0009652) biological_process)
(go GO:0033135)
(term_name (go GO:0033135) regulation_of_peptidyl-serine_phosphorylation)
(source (go GO:0033135) Gene_Ontology)
(source_url (go GO:0033135) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0033135) biological_process)
(go GO:0032897)
(term_name (go GO:0032897) negative_regulation_of_viral_transcription)
(synonyms (go GO:0032897) (down_regulation_of_viral_transcription down-regulation_of_viral_transcription downregulation_of_viral_transcription))
(source (go GO:0032897) Gene_Ontology)
(source_url (go GO:0032897) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0032897) biological_process)
(go GO:0097584)
(term_name (go GO:0097584) dolichyl-phosphate-mannose-protein_mannosyltransferase_Pmt5p-Pmt2p_dimer_complex)
(source (go GO:0097584) Gene_Ontology)
(source_url (go GO:0097584) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0097584) cellular_component)
(go GO:0031286)
(term_name (go GO:0031286) negative_regulation_of_sorocarp_stalk_cell_differentiation)
(synonyms (go GO:0031286) (down_regulation_of_stalk_cell_differentiation down-regulation_of_stalk_cell_differentiation downregulation_of_stalk_cell_differentiation negative_regulation_of_stalk_cell_differentiation))
(source (go GO:0031286) Gene_Ontology)
(source_url (go GO:0031286) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0031286) biological_process)
(go GO:0140911)
(term_name (go GO:0140911) pore-forming_activity)
(synonyms (go GO:0140911) (pore_forming_activity))
(alternative_ids (go GO:0140911) (GO:0034290 GO:0034291 GO:0034292))
(source (go GO:0140911) Gene_Ontology)
(source_url (go GO:0140911) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0140911) molecular_function)
(go GO:0016636)
(term_name (go GO:0016636) oxidoreductase_activity,_acting_on_the_CH-CH_group_of_donors,_iron-sulfur_protein_as_acceptor)
(synonyms (go GO:0016636) (oxidoreductase_activity,_acting_on_the_CH-CH_group_of_donors,_iron-sulphur_protein_as_acceptor))
(source (go GO:0016636) Gene_Ontology)
(source_url (go GO:0016636) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0016636) molecular_function)
(go GO:1990178)
(term_name (go GO:1990178) HU-DNA_complex)
(source (go GO:1990178) Gene_Ontology)
(source_url (go GO:1990178) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:1990178) cellular_component)
(go GO:2000549)
(term_name (go GO:2000549) positive_regulation_of_dendritic_cell_dendrite_assembly)
(synonyms (go GO:2000549) (positive_regulation_of_dendritic_extension))
(source (go GO:2000549) Gene_Ontology)
(source_url (go GO:2000549) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:2000549) biological_process)
(go GO:2000519)
(term_name (go GO:2000519) positive_regulation_of_T-helper_1_cell_activation)
(synonyms (go GO:2000519) (positive_regulation_of_Th1_cell_activation))
(source (go GO:2000519) Gene_Ontology)
(source_url (go GO:2000519) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:2000519) biological_process)
(go GO:1900941)
(term_name (go GO:1900941) regulation_of_\(Z\)-nonadeca-1,14-diene_biosynthetic_process)
(synonyms (go GO:1900941) (regulation_of_\(Z\)-nonadeca-1,14-diene_anabolism regulation_of_\(Z\)-nonadeca-1,14-diene_biosynthesis regulation_of_\(Z\)-nonadeca-1,14-diene_formation regulation_of_\(Z\)-nonadeca-1,14-diene_synthesis))
(source (go GO:1900941) Gene_Ontology)
(source_url (go GO:1900941) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:1900941) biological_process)
(go GO:0019236)
(term_name (go GO:0019236) response_to_pheromone)
(synonyms (go GO:0019236) (pheromone_response))
(source (go GO:0019236) Gene_Ontology)
(source_url (go GO:0019236) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0019236) biological_process)
(go GO:0006222)
(term_name (go GO:0006222) UMP_biosynthetic_process)
(synonyms (go GO:0006222) (UMP_anabolism UMP_biosynthesis UMP_formation UMP_synthesis))
(source (go GO:0006222) Gene_Ontology)
(source_url (go GO:0006222) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0006222) biological_process)
(go GO:0038172)
(term_name (go GO:0038172) interleukin-33-mediated_signaling_pathway)
(synonyms (go GO:0038172) (interleukin-33_signaling_pathway IL-33-mediated_signaling_pathway IL33_signaling_pathway interleukin-33-mediated_signalling_pathway))
(source (go GO:0038172) Gene_Ontology)
(source_url (go GO:0038172) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0038172) biological_process)
(go GO:0032214)
(term_name (go GO:0032214) negative_regulation_of_telomere_maintenance_via_semi-conservative_replication)
(synonyms (go GO:0032214) (down_regulation_of_telomere_maintenance_via_semi-conservative_replication down-regulation_of_telomere_maintenance_via_semi-conservative_replication downregulation_of_telomere_maintenance_via_semi-conservative_replication))
(source (go GO:0032214) Gene_Ontology)
(source_url (go GO:0032214) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0032214) biological_process)
(go GO:0106279)
(term_name (go GO:0106279) negative_regulation_of_UDP-N-acetylglucosamine_biosynthetic_process)
(synonyms (go GO:0106279) (negative_regulation_of_UDP-GlcNAc_biosynthesis negative_regulation_of_UDP-GlcNAc_biosynthetic_process negative_regulation_of_UDP-N-acetylglucosamine_anabolism negative_regulation_of_UDP-N-acetylglucosamine_biosynthesis negative_regulation_of_UDP-N-acetylglucosamine_formation negative_regulation_of_UDP-N-acetylglucosamine_synthesis))
(source (go GO:0106279) Gene_Ontology)
(source_url (go GO:0106279) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0106279) biological_process)
(go GO:1901508)
(term_name (go GO:1901508) positive_regulation_of_acylglycerol_transport)
(synonyms (go GO:1901508) (positive_regulation_of_glyceride_transport up_regulation_of_acylglycerol_transport up_regulation_of_glyceride_transport up-regulation_of_acylglycerol_transport up-regulation_of_glyceride_transport upregulation_of_acylglycerol_transport upregulation_of_glyceride_transport))
(source (go GO:1901508) Gene_Ontology)
(source_url (go GO:1901508) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:1901508) biological_process)
(go GO:0072735)
(term_name (go GO:0072735) response_to_tert-butyl_hydroperoxide)
(synonyms (go GO:0072735) (response_to_2-methyl-prop-2-yl-hydroperoxide response_to_t-BOOH))
(source (go GO:0072735) Gene_Ontology)
(source_url (go GO:0072735) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0072735) biological_process)
(go GO:0075189)
(term_name (go GO:0075189) positive_regulation_of_hyphopodium_formation)
(synonyms (go GO:0075189) (positive_regulation_of_hyphopodium_formation_on_or_near_host))
(source (go GO:0075189) Gene_Ontology)
(source_url (go GO:0075189) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0075189) biological_process)
(go GO:0043436)
(term_name (go GO:0043436) oxoacid_metabolic_process)
(synonyms (go GO:0043436) (keto_acid_metabolic_process keto_acid_metabolism ketoacid_metabolic_process ketoacid_metabolism oxo_acid_metabolic_process oxo_acid_metabolism oxoacid_metabolism))
(source (go GO:0043436) Gene_Ontology)
(source_url (go GO:0043436) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0043436) biological_process)
(go GO:0043584)
(term_name (go GO:0043584) nose_development)
(synonyms (go GO:0043584) (nasus_development))
(source (go GO:0043584) Gene_Ontology)
(source_url (go GO:0043584) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0043584) biological_process)
(go GO:0015977)
(term_name (go GO:0015977) carbon_fixation)
(synonyms (go GO:0015977) (autotrophic_CO2_fixation autotrophic_CO2_fixation_pathway autotrophy))
(source (go GO:0015977) Gene_Ontology)
(source_url (go GO:0015977) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0015977) biological_process)
(go GO:0043940)
(term_name (go GO:0043940) regulation_of_sexual_sporulation_resulting_in_formation_of_a_cellular_spore)
(source (go GO:0043940) Gene_Ontology)
(source_url (go GO:0043940) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0043940) biological_process)
(go GO:0043060)
(term_name (go GO:0043060) meiotic_metaphase_I_homologous_chromosome_alignment)
(synonyms (go GO:0043060) (meiotic_metaphase_I_chromosome_alignment))
(source (go GO:0043060) Gene_Ontology)
(source_url (go GO:0043060) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0043060) biological_process)
(go GO:0030207)
(term_name (go GO:0030207) chondroitin_sulfate_catabolic_process)
(synonyms (go GO:0030207) (chondroitin_sulfate_breakdown chondroitin_sulfate_catabolism chondroitin_sulfate_degradation chondroitin_sulphate_catabolic_process chondroitin_sulphate_catabolism))
(source (go GO:0030207) Gene_Ontology)
(source_url (go GO:0030207) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0030207) biological_process)
(go GO:0051293)
(term_name (go GO:0051293) establishment_of_spindle_localization)
(synonyms (go GO:0051293) (establishment_of_spindle_localisation spindle_positioning))
(source (go GO:0051293) Gene_Ontology)
(source_url (go GO:0051293) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0051293) biological_process)
(go GO:0048395)
(term_name (go GO:0048395) regulation_of_intermediate_mesodermal_cell_fate_determination)
(source (go GO:0048395) Gene_Ontology)
(source_url (go GO:0048395) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0048395) biological_process)
(go GO:0072036)
(term_name (go GO:0072036) mesenchymal_to_epithelial_transition_involved_in_renal_vesicle_formation)
(source (go GO:0072036) Gene_Ontology)
(source_url (go GO:0072036) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0072036) biological_process)
(go GO:0048791)
(term_name (go GO:0048791) calcium_ion-regulated_exocytosis_of_neurotransmitter)
(source (go GO:0048791) Gene_Ontology)
(source_url (go GO:0048791) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0048791) biological_process)
(go GO:0016985)
(term_name (go GO:0016985) mannan_endo-1,4-beta-mannosidase_activity)
(synonyms (go GO:0016985) (1,4-beta-D-mannan_mannanohydrolase_activity beta-1,4-mannan_4-mannanohydrolase_activity beta-D-mannanase_activity beta-mannanase_B endo-1,4-beta-mannanase_activity endo-beta-1,4-mannase_activity))
(source (go GO:0016985) Gene_Ontology)
(source_url (go GO:0016985) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0016985) molecular_function)
(go GO:0009905)
(term_name (go GO:0009905) ent-copalyl_diphosphate_synthase_activity)
(synonyms (go GO:0009905) (ent-copalyl-diphosphate_lyase_\(decyclizing\)))
(source (go GO:0009905) Gene_Ontology)
(source_url (go GO:0009905) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0009905) molecular_function)
(go GO:0044692)
(term_name (go GO:0044692) exoribonuclease_activator_activity)
(source (go GO:0044692) Gene_Ontology)
(source_url (go GO:0044692) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0044692) molecular_function)
(go GO:0000731)
(term_name (go GO:0000731) DNA_synthesis_involved_in_DNA_repair)
(synonyms (go GO:0000731) (DNA_synthesis_during_DNA_repair))
(source (go GO:0000731) Gene_Ontology)
(source_url (go GO:0000731) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0000731) biological_process)
(go GO:0005811)
(term_name (go GO:0005811) lipid_droplet)
(synonyms (go GO:0005811) (adiposome lipid_body lipid_particle))
(source (go GO:0005811) Gene_Ontology)
(source_url (go GO:0005811) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0005811) cellular_component)
(go GO:0052672)
(term_name (go GO:0052672) CTP:geranylgeraniol_kinase_activity)
(synonyms (go GO:0052672) (CTP:geranylgeraniol_phosphotransferase_activity))
(source (go GO:0052672) Gene_Ontology)
(source_url (go GO:0052672) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0052672) molecular_function)
(go GO:0047242)
(term_name (go GO:0047242) hydroxyanthraquinone_glucosyltransferase_activity)
(synonyms (go GO:0047242) (UDP-glucose:hydroxyanthraquinone_O-glucosyltransferase_activity UDPglucose:hydroxyanthraquinone_O-glucosyltransferase_activity anthraquinone-specific_glucosyltransferase_activity uridine_diphosphoglucose-anthraquinone_glucosyltransferase_activity))
(source (go GO:0047242) Gene_Ontology)
(source_url (go GO:0047242) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0047242) molecular_function)
(go GO:0050269)
(term_name (go GO:0050269) coniferyl-aldehyde_dehydrogenase_activity)
(synonyms (go GO:0050269) (coniferyl_aldehyde:NAD\(P\)+_oxidoreductase_activity))
(source (go GO:0050269) Gene_Ontology)
(source_url (go GO:0050269) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0050269) molecular_function)
(go GO:0019884)
(term_name (go GO:0019884) antigen_processing_and_presentation_of_exogenous_antigen)
(synonyms (go GO:0019884) (antigen_presentation,_exogenous_antigen))
(source (go GO:0019884) Gene_Ontology)
(source_url (go GO:0019884) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0019884) biological_process)
(go GO:1905052)
(term_name (go GO:1905052) negative_regulation_of_base-excision_repair)
(synonyms (go GO:1905052) (down_regulation_of_BER down_regulation_of_base-excision_repair down-regulation_of_BER down-regulation_of_base-excision_repair downregulation_of_BER downregulation_of_base-excision_repair negative_regulation_of_BER))
(source (go GO:1905052) Gene_Ontology)
(source_url (go GO:1905052) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:1905052) biological_process)
(go GO:0097647)
(term_name (go GO:0097647) amylin_receptor_signaling_pathway)
(synonyms (go GO:0097647) (amilyn_receptor_signalling_pathway))
(source (go GO:0097647) Gene_Ontology)
(source_url (go GO:0097647) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0097647) biological_process)
(go GO:0018911)
(term_name (go GO:0018911) 1,2,4-trichlorobenzene_catabolic_process)
(source (go GO:0018911) Gene_Ontology)
(source_url (go GO:0018911) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0018911) biological_process)
(go GO:1902367)
(term_name (go GO:1902367) negative_regulation_of_Notch_signaling_pathway_involved_in_somitogenesis)
(synonyms (go GO:1902367) (down_regulation_of_N_signaling_pathway_involved_in_formation_of_mesodermal_clusters down_regulation_of_N_signaling_pathway_involved_in_somitogenesis down_regulation_of_N_signalling_pathway_involved_in_formation_of_mesodermal_clusters down_regulation_of_N_signalling_pathway_involved_in_somitogenesis down_regulation_of_Notch_receptor_signaling_pathway_involved_in_formation_of_mesodermal_clusters down_regulation_of_Notch_receptor_signaling_pathway_involved_in_somitogenesis down_regulation_of_Notch_receptor_signalling_pathway_involved_in_formation_of_mesodermal_clusters down_regulation_of_Notch_receptor_signalling_pathway_involved_in_somitogenesis down_regulation_of_Notch_signaling_pathway_involved_in_formation_of_mesodermal_clusters down_regulation_of_Notch_signaling_pathway_involved_in_somitogenesis down_regulation_of_Notch_signalling_pathway_involved_in_formation_of_mesodermal_clusters down_regulation_of_Notch_signalling_pathway_involved_in_somitogenesis down_regulation_of_Notch-receptor_signaling_pathway_involved_in_formation_of_mesodermal_clusters down_regulation_of_Notch-receptor_signaling_pathway_involved_in_somitogenesis down_regulation_of_Notch-receptor_signalling_pathway_involved_in_formation_of_mesodermal_clusters down_regulation_of_Notch-receptor_signalling_pathway_involved_in_somitogenesis down-regulation_of_N_signaling_pathway_involved_in_formation_of_mesodermal_clusters down-regulation_of_N_signaling_pathway_involved_in_somitogenesis down-regulation_of_N_signalling_pathway_involved_in_formation_of_mesodermal_clusters down-regulation_of_N_signalling_pathway_involved_in_somitogenesis down-regulation_of_Notch_receptor_signaling_pathway_involved_in_formation_of_mesodermal_clusters down-regulation_of_Notch_receptor_signaling_pathway_involved_in_somitogenesis down-regulation_of_Notch_receptor_signalling_pathway_involved_in_formation_of_mesodermal_clusters down-regulation_of_Notch_receptor_signalling_pathway_involved_in_somitogenesis down-regulation_of_Notch_signaling_pathway_involved_in_formation_of_mesodermal_clusters down-regulation_of_Notch_signaling_pathway_involved_in_somitogenesis down-regulation_of_Notch_signalling_pathway_involved_in_formation_of_mesodermal_clusters down-regulation_of_Notch_signalling_pathway_involved_in_somitogenesis down-regulation_of_Notch-receptor_signaling_pathway_involved_in_formation_of_mesodermal_clusters down-regulation_of_Notch-receptor_signaling_pathway_involved_in_somitogenesis down-regulation_of_Notch-receptor_signalling_pathway_involved_in_formation_of_mesodermal_clusters down-regulation_of_Notch-receptor_signalling_pathway_involved_in_somitogenesis downregulation_of_N_signaling_pathway_involved_in_formation_of_mesodermal_clusters downregulation_of_N_signaling_pathway_involved_in_somitogenesis downregulation_of_N_signalling_pathway_involved_in_formation_of_mesodermal_clusters downregulation_of_N_signalling_pathway_involved_in_somitogenesis downregulation_of_Notch_receptor_signaling_pathway_involved_in_formation_of_mesodermal_clusters downregulation_of_Notch_receptor_signaling_pathway_involved_in_somitogenesis downregulation_of_Notch_receptor_signalling_pathway_involved_in_formation_of_mesodermal_clusters downregulation_of_Notch_receptor_signalling_pathway_involved_in_somitogenesis downregulation_of_Notch_signaling_pathway_involved_in_formation_of_mesodermal_clusters downregulation_of_Notch_signaling_pathway_involved_in_somitogenesis downregulation_of_Notch_signalling_pathway_involved_in_formation_of_mesodermal_clusters downregulation_of_Notch_signalling_pathway_involved_in_somitogenesis downregulation_of_Notch-receptor_signaling_pathway_involved_in_formation_of_mesodermal_clusters downregulation_of_Notch-receptor_signaling_pathway_involved_in_somitogenesis downregulation_of_Notch-receptor_signalling_pathway_involved_in_formation_of_mesodermal_clusters downregulation_of_Notch-receptor_signalling_pathway_involved_in_somitogenesis negative_regulation_of_N_signaling_pathway_involved_in_formation_of_mesodermal_clusters negative_regulation_of_N_signaling_pathway_involved_in_somitogenesis negative_regulation_of_N_signalling_pathway_involved_in_formation_of_mesodermal_clusters negative_regulation_of_N_signalling_pathway_involved_in_somitogenesis negative_regulation_of_Notch_receptor_signaling_pathway_involved_in_formation_of_mesodermal_clusters negative_regulation_of_Notch_receptor_signaling_pathway_involved_in_somitogenesis negative_regulation_of_Notch_receptor_signalling_pathway_involved_in_formation_of_mesodermal_clusters negative_regulation_of_Notch_receptor_signalling_pathway_involved_in_somitogenesis negative_regulation_of_Notch_signaling_pathway_involved_in_formation_of_mesodermal_clusters negative_regulation_of_Notch_signalling_pathway_involved_in_formation_of_mesodermal_clusters negative_regulation_of_Notch_signalling_pathway_involved_in_somitogenesis negative_regulation_of_Notch-receptor_signaling_pathway_involved_in_formation_of_mesodermal_clusters negative_regulation_of_Notch-receptor_signaling_pathway_involved_in_somitogenesis negative_regulation_of_Notch-receptor_signalling_pathway_involved_in_formation_of_mesodermal_clusters negative_regulation_of_Notch-receptor_signalling_pathway_involved_in_somitogenesis))
(source (go GO:1902367) Gene_Ontology)
(source_url (go GO:1902367) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:1902367) biological_process)
(go GO:1905843)
(term_name (go GO:1905843) regulation_of_cellular_response_to_gamma_radiation)
(synonyms (go GO:1905843) (regulation_of_cellular_response_to_gamma_ray regulation_of_cellular_response_to_gamma-ray_photon))
(source (go GO:1905843) Gene_Ontology)
(source_url (go GO:1905843) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:1905843) biological_process)
(go GO:0110147)
(term_name (go GO:0110147) protein_maturation_by_nickel_ion_transfer)
(source (go GO:0110147) Gene_Ontology)
(source_url (go GO:0110147) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0110147) biological_process)
(go GO:0031486)
(term_name (go GO:0031486) myosin_XVI_complex)
(source (go GO:0031486) Gene_Ontology)
(source_url (go GO:0031486) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0031486) cellular_component)
(go GO:0070753)
(term_name (go GO:0070753) interleukin-35_production)
(synonyms (go GO:0070753) (IL-35_production))
(alternative_ids (go GO:0070753) (GO:0070749 GO:0072626))
(source (go GO:0070753) Gene_Ontology)
(source_url (go GO:0070753) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0070753) biological_process)
(go GO:0097486)
(term_name (go GO:0097486) multivesicular_body_lumen)
(source (go GO:0097486) Gene_Ontology)
(source_url (go GO:0097486) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0097486) cellular_component)
(go GO:0060075)
(term_name (go GO:0060075) regulation_of_resting_membrane_potential)
(synonyms (go GO:0060075) (regulation_of_resting_potential))
(source (go GO:0060075) Gene_Ontology)
(source_url (go GO:0060075) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0060075) biological_process)
(go GO:0008765)
(term_name (go GO:0008765) UDP-N-acetylmuramoylalanyl-D-glutamate-2,6-diaminopimelate_ligase_activity)
(synonyms (go GO:0008765) (MurE_synthetase_activity UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:\(L\)-meso-2,6-diaminoheptanedioate_gamma-ligase_\(ADP-forming\) UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:meso-2,6-diamino-heptanedioate_ligase_\(ADP-forming\)_activity UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimelate_synthetase_activity UDP-N-acetylmuramyl-tripeptide_synthetase_activity))
(source (go GO:0008765) Gene_Ontology)
(source_url (go GO:0008765) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0008765) molecular_function)
(go GO:0090411)
(term_name (go GO:0090411) brassinosteroid_binding)
(source (go GO:0090411) Gene_Ontology)
(source_url (go GO:0090411) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0090411) molecular_function)
(go GO:0036094)
(term_name (go GO:0036094) small_molecule_binding)
(source (go GO:0036094) Gene_Ontology)
(source_url (go GO:0036094) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0036094) molecular_function)
(go GO:1900341)
(term_name (go GO:1900341) positive_regulation_of_methane_biosynthetic_process_from_formic_acid)
(synonyms (go GO:1900341) (up_regulation_of_methane_biosynthetic_process_from_formic_acid up-regulation_of_methane_biosynthetic_process_from_formic_acid upregulation_of_methane_biosynthetic_process_from_formic_acid))
(source (go GO:1900341) Gene_Ontology)
(source_url (go GO:1900341) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:1900341) biological_process)
(go GO:0045124)
(term_name (go GO:0045124) regulation_of_bone_resorption)
(source (go GO:0045124) Gene_Ontology)
(source_url (go GO:0045124) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0045124) biological_process)
(go GO:1903094)
(term_name (go GO:1903094) negative_regulation_of_protein_K48-linked_deubiquitination)
(synonyms (go GO:1903094) (down_regulation_of_protein_K48-linked_deubiquitination down-regulation_of_protein_K48-linked_deubiquitination downregulation_of_protein_K48-linked_deubiquitination))
(source (go GO:1903094) Gene_Ontology)
(source_url (go GO:1903094) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:1903094) biological_process)
(go GO:0047317)
(term_name (go GO:0047317) N6-acetyl-beta-lysine_transaminase_activity)
(synonyms (go GO:0047317) (6-acetamido-3-aminohexanoate:2-oxoglutarate_aminotransferase_activity N\(6\)-acetyl-beta-lysine_aminotransferase_activity epsilon-acetyl-beta-lysine_aminotransferase_activity N6-acetyl-beta-lysine_aminotransferase_activity))
(source (go GO:0047317) Gene_Ontology)
(source_url (go GO:0047317) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0047317) molecular_function)
(go GO:0022883)
(term_name (go GO:0022883) zinc_efflux_transmembrane_transporter_activity)
(synonyms (go GO:0022883) (zinc_efflux_permease_activity))
(source (go GO:0022883) Gene_Ontology)
(source_url (go GO:0022883) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0022883) molecular_function)
(go GO:0071984)
(term_name (go GO:0071984) maintenance_of_reproductive_diapause)
(source (go GO:0071984) Gene_Ontology)
(source_url (go GO:0071984) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0071984) biological_process)
(go GO:0045587)
(term_name (go GO:0045587) negative_regulation_of_gamma-delta_T_cell_differentiation)
(synonyms (go GO:0045587) (negative_regulation_of_gamma-delta_T_cell_development down_regulation_of_gamma-delta_T_cell_differentiation down-regulation_of_gamma-delta_T_cell_differentiation downregulation_of_gamma-delta_T_cell_differentiation negative_regulation_of_gamma-delta_T_lymphocyte_differentiation negative_regulation_of_gamma-delta_T-cell_differentiation negative_regulation_of_gamma-delta_T-lymphocyte_differentiation))
(source (go GO:0045587) Gene_Ontology)
(source_url (go GO:0045587) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0045587) biological_process)
(go GO:0060157)
(term_name (go GO:0060157) urinary_bladder_development)
(source (go GO:0060157) Gene_Ontology)
(source_url (go GO:0060157) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0060157) biological_process)
(go GO:0055059)
(term_name (go GO:0055059) asymmetric_neuroblast_division)
(source (go GO:0055059) Gene_Ontology)
(source_url (go GO:0055059) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0055059) biological_process)
(go GO:0002464)
(term_name (go GO:0002464) peripheral_tolerance_induction_to_nonself_antigen)
(source (go GO:0002464) Gene_Ontology)
(source_url (go GO:0002464) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0002464) biological_process)
(go GO:0046649)
(term_name (go GO:0046649) lymphocyte_activation)
(source (go GO:0046649) Gene_Ontology)
(source_url (go GO:0046649) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0046649) biological_process)
(go GO:0016837)
(term_name (go GO:0016837) carbon-oxygen_lyase_activity,_acting_on_polysaccharides)
(source (go GO:0016837) Gene_Ontology)
(source_url (go GO:0016837) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0016837) molecular_function)
(go GO:0008495)
(term_name (go GO:0008495) protoheme_IX_farnesyltransferase_activity)
(synonyms (go GO:0008495) (haem_O_synthase_activity heme_A:farnesyltransferase_activity heme_O_synthase_activity protohaem_IX_farnesyltransferase_activity))
(source (go GO:0008495) Gene_Ontology)
(source_url (go GO:0008495) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0008495) molecular_function)
(go GO:1901885)
(term_name (go GO:1901885) 2-hydroxybenzoyl-CoA_metabolic_process)
(synonyms (go GO:1901885) (2-hydroxybenzoyl-CoA_metabolism))
(source (go GO:1901885) Gene_Ontology)
(source_url (go GO:1901885) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:1901885) biological_process)
(go GO:0048585)
(term_name (go GO:0048585) negative_regulation_of_response_to_stimulus)
(synonyms (go GO:0048585) (down_regulation_of_response_to_stimulus down-regulation_of_response_to_stimulus downregulation_of_response_to_stimulus))
(source (go GO:0048585) Gene_Ontology)
(source_url (go GO:0048585) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0048585) biological_process)
(go GO:0047909)
(term_name (go GO:0047909) galactolipid_O-acyltransferase_activity)
(synonyms (go GO:0047909) (galactolipid:galactolipid_acyltransferase_activity mono-beta-D-galactosyldiacylglycerol:mono-beta-D-galactosyldiacylglycerol_acyltransferase_activity))
(source (go GO:0047909) Gene_Ontology)
(source_url (go GO:0047909) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0047909) molecular_function)
(go GO:0051338)
(term_name (go GO:0051338) regulation_of_transferase_activity)
(synonyms (go GO:0051338) (transferase_regulator))
(source (go GO:0051338) Gene_Ontology)
(source_url (go GO:0051338) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0051338) biological_process)
(go GO:0075733)
(term_name (go GO:0075733) intracellular_transport_of_virus)
(synonyms (go GO:0075733) (intracellular_virion_transport viral_egress egress_of_virus_within_host_cell intracellular_transport_of_viral_material movement_of_virus_within_host_cell viral_genome_transport_in_host_cell))
(alternative_ids (go GO:0075733) (GO:0046788 GO:0046795 GO:0046796))
(source (go GO:0075733) Gene_Ontology)
(source_url (go GO:0075733) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0075733) biological_process)
(go GO:0102097)
(term_name (go GO:0102097) 22alpha-hydroxysteroid_23-monooxygenase_activity)
(synonyms (go GO:0102097) (\(22S\)-22-hydroxy-5alpha-campestan-3-one_C-23_hydroxylase_activity))
(source (go GO:0102097) Gene_Ontology)
(source_url (go GO:0102097) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0102097) molecular_function)
(go GO:0005298)
(term_name (go GO:0005298) proline:sodium_symporter_activity)
(synonyms (go GO:0005298) (sodium/proline_symporter_activity))
(source (go GO:0005298) Gene_Ontology)
(source_url (go GO:0005298) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0005298) molecular_function)
(go GO:0015561)
(term_name (go GO:0015561) rhamnose:proton_symporter_activity)
(synonyms (go GO:0015561) (rhamnose:hydrogen_symporter_activity))
(source (go GO:0015561) Gene_Ontology)
(source_url (go GO:0015561) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0015561) molecular_function)
(go GO:0002602)
(term_name (go GO:0002602) negative_regulation_of_antigen_processing_and_presentation_of_polysaccharide_antigen_via_MHC_class_II)
(synonyms (go GO:0002602) (down_regulation_of_antigen_processing_and_presentation_of_polysaccharide_antigen_via_MHC_class_II down-regulation_of_antigen_processing_and_presentation_of_polysaccharide_antigen_via_MHC_class_II downregulation_of_antigen_processing_and_presentation_of_polysaccharide_antigen_via_MHC_class_II negative_regulation_of_polysaccharide_antigen_processing_and_presentation_via_MHC_class_II))
(source (go GO:0002602) Gene_Ontology)
(source_url (go GO:0002602) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0002602) biological_process)
(go GO:1901421)
(term_name (go GO:1901421) positive_regulation_of_response_to_alcohol)
(synonyms (go GO:1901421) (up_regulation_of_response_to_alcohol up-regulation_of_response_to_alcohol upregulation_of_response_to_alcohol))
(source (go GO:1901421) Gene_Ontology)
(source_url (go GO:1901421) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:1901421) biological_process)
(go GO:1900961)
(term_name (go GO:1900961) positive_regulation_of_17-methylnonadec-1-ene_metabolic_process)
(synonyms (go GO:1900961) (activation_of_17-methylnonadec-1-ene_metabolism positive_regulation_of_17-methylnonadec-1-ene_metabolism up_regulation_of_17-methylnonadec-1-ene_metabolic_process up_regulation_of_17-methylnonadec-1-ene_metabolism up-regulation_of_17-methylnonadec-1-ene_metabolic_process up-regulation_of_17-methylnonadec-1-ene_metabolism upregulation_of_17-methylnonadec-1-ene_metabolic_process upregulation_of_17-methylnonadec-1-ene_metabolism))
(source (go GO:1900961) Gene_Ontology)
(source_url (go GO:1900961) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:1900961) biological_process)
(go GO:0106069)
(term_name (go GO:0106069) synapsis_initiation_complex)
(source (go GO:0106069) Gene_Ontology)
(source_url (go GO:0106069) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0106069) cellular_component)
(go GO:0050061)
(term_name (go GO:0050061) long-chain_fatty_aldehyde_dehydrogenase_\(NAD+\)_activity)
(synonyms (go GO:0050061) (fatty_aldehyde:NAD+_oxidoreductase_activity long-chain_aliphatic_aldehyde_dehydrogenase_activity long-chain_fatty_aldehyde_dehydrogenase_activity long-chain-aldehyde:NAD+_oxidoreductase_activity long-chain-aldehyde_dehydrogenase_activity))
(source (go GO:0050061) Gene_Ontology)
(source_url (go GO:0050061) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0050061) molecular_function)
(go GO:1903371)
(term_name (go GO:1903371) regulation_of_endoplasmic_reticulum_tubular_network_organization)
(synonyms (go GO:1903371) (regulation_of_ER_tubular_network_organisation regulation_of_ER_tubular_network_organization regulation_of_endoplasmic_reticulum_tubular_network_organisation))
(source (go GO:1903371) Gene_Ontology)
(source_url (go GO:1903371) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:1903371) biological_process)
(go GO:0010593)
(term_name (go GO:0010593) negative_regulation_of_lamellipodium_assembly)
(synonyms (go GO:0010593) (negative_regulation_of_lamellipodium_biogenesis))
(source (go GO:0010593) Gene_Ontology)
(source_url (go GO:0010593) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0010593) biological_process)
(go GO:0047634)
(term_name (go GO:0047634) agmatine_N4-coumaroyltransferase_activity)
(synonyms (go GO:0047634) (4-coumaroyl-CoA:agmatine_4-N-coumaroyltransferase_activity 4-coumaroyl-CoA:agmatine_N4-coumaroyltransferase_activity agmatine_coumaroyltransferase_activity p-coumaroyl-CoA-agmatine_N-p-coumaroyltransferase_activity))
(source (go GO:0047634) Gene_Ontology)
(source_url (go GO:0047634) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0047634) molecular_function)
(go GO:0021748)
(term_name (go GO:0021748) dorsal_cochlear_nucleus_development)
(source (go GO:0021748) Gene_Ontology)
(source_url (go GO:0021748) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0021748) biological_process)
(go GO:0008309)
(term_name (go GO:0008309) double-stranded_DNA_exodeoxyribonuclease_activity)
(synonyms (go GO:0008309) (double-stranded_DNA_specific_exodeoxyribonuclease_activity))
(source (go GO:0008309) Gene_Ontology)
(source_url (go GO:0008309) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0008309) molecular_function)
(go GO:0140041)
(term_name (go GO:0140041) cellular_detoxification_of_methylglyoxal)
(source (go GO:0140041) Gene_Ontology)
(source_url (go GO:0140041) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0140041) biological_process)
(go GO:1905655)
(term_name (go GO:1905655) negative_regulation_of_artery_smooth_muscle_contraction)
(synonyms (go GO:1905655) (down_regulation_of_artery_smooth_muscle_contraction down-regulation_of_artery_smooth_muscle_contraction downregulation_of_artery_smooth_muscle_contraction))
(source (go GO:1905655) Gene_Ontology)
(source_url (go GO:1905655) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:1905655) biological_process)
(go GO:0070196)
(term_name (go GO:0070196) eukaryotic_translation_initiation_factor_3_complex_assembly)
(synonyms (go GO:0070196) (eIF-3_assembly eIF3_assembly))
(source (go GO:0070196) Gene_Ontology)
(source_url (go GO:0070196) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0070196) biological_process)
(go GO:0043836)
(term_name (go GO:0043836) xanthine_hydrolase_activity)
(synonyms (go GO:0043836) (xanthinase_activity))
(source (go GO:0043836) Gene_Ontology)
(source_url (go GO:0043836) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0043836) molecular_function)
(go GO:0048689)
(term_name (go GO:0048689) formation_of_growth_cone_in_injured_axon)
(source (go GO:0048689) Gene_Ontology)
(source_url (go GO:0048689) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0048689) biological_process)
(go GO:0097418)
(term_name (go GO:0097418) neurofibrillary_tangle)
(source (go GO:0097418) Gene_Ontology)
(source_url (go GO:0097418) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0097418) cellular_component)
(go GO:0046774)
(term_name (go GO:0046774) suppression_by_virus_of_host_intracellular_interferon_activity)
(synonyms (go GO:0046774) (negative_regulation_by_virus_of_intracellular_interferon_activity suppression_by_virus_of_intracellular_interferon_activity_in_host))
(source (go GO:0046774) Gene_Ontology)
(source_url (go GO:0046774) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0046774) biological_process)
(go GO:0035520)
(term_name (go GO:0035520) monoubiquitinated_protein_deubiquitination)
(synonyms (go GO:0035520) (monoubiquitinated_protein_deubiquitinylation monoubiquitinated_protein_deubiquitylation))
(source (go GO:0035520) Gene_Ontology)
(source_url (go GO:0035520) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0035520) biological_process)
(go GO:0001115)
(term_name (go GO:0001115) protein-DNA-RNA_complex_organization)
(synonyms (go GO:0001115) (protein-DNA-RNA_complex_subunit_organisation))
(source (go GO:0001115) Gene_Ontology)
(source_url (go GO:0001115) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0001115) biological_process)
(go GO:0004836)
(term_name (go GO:0004836) tyramine-beta_hydroxylase_activity)
(source (go GO:0004836) Gene_Ontology)
(source_url (go GO:0004836) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0004836) molecular_function)
(go GO:0046438)
(term_name (go GO:0046438) D-cysteine_metabolic_process)
(synonyms (go GO:0046438) (D-cysteine_metabolism))
(source (go GO:0046438) Gene_Ontology)
(source_url (go GO:0046438) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0046438) biological_process)
(go GO:0035155)
(term_name (go GO:0035155) negative_regulation_of_terminal_cell_fate_specification,_open_tracheal_system)
(synonyms (go GO:0035155) (down_regulation_of_terminal_cell_fate_specification down-regulation_of_terminal_cell_fate_specification downregulation_of_terminal_cell_fate_specification negative_regulation_of_terminal_cell_fate_specification))
(source (go GO:0035155) Gene_Ontology)
(source_url (go GO:0035155) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0035155) biological_process)
(go GO:0080122)
(term_name (go GO:0080122) AMP_transmembrane_transporter_activity)
(synonyms (go GO:0080122) (adenosine_monophosphate_transmembrane_transporter_activity))
(source (go GO:0080122) Gene_Ontology)
(source_url (go GO:0080122) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:0080122) molecular_function)
(go GO:1904449)
(term_name (go GO:1904449) negative_regulation_of_aspartate_secretion)
(synonyms (go GO:1904449) (down_regulation_of_aspartate_secretion down-regulation_of_aspartate_secretion downregulation_of_aspartate_secretion))
(source (go GO:1904449) Gene_Ontology)
(source_url (go GO:1904449) http://purl.obolibrary.org/obo/go.owl)
(subontology (go GO:1904449) biological_process)

