(gene ENSG00000101349)
(gene_type (gene ENSG00000101349) protein_coding)
(chr (gene ENSG00000101349) chr20)
(start (gene ENSG00000101349) 9537370)
(end (gene ENSG00000101349) 9839076)
(gene_name (gene ENSG00000101349) unknown)
(synonyms (gene ENSG00000101349) (p21\(CDKN1A\)-activated_kinase_7 protein_kinase_PAK5 p21_\(RAC1\)_activated_kinase_5 p21-activated_kinase_5 serine/threonine-protein_kinase_PAK7 PAK7 p21-activated_kinase_7 serine/threonine-protein_kinase_PAK_5 serine/threonine-protein_kinase_PAK_7 PAK5 PAK-7 p21CDKN1A-activated_kinase_7 p21_protein_\(Cdc42/Rac\)-activated_kinase_7 PAK-5 HGNC:15916 p21_\(RAC1\)_activated_kinase_7))
(source (gene ENSG00000101349) GENCODE)
(source_url (gene ENSG00000101349) https://www.gencodegenes.org/human/)
(gene ENSG00000286740)
(gene_type (gene ENSG00000286740) lncRNA)
(chr (gene ENSG00000286740) chr20)
(start (gene ENSG00000286740) 9562941)
(end (gene ENSG00000286740) 9571257)
(gene_name (gene ENSG00000286740) unknown)
(source (gene ENSG00000286740) GENCODE)
(source_url (gene ENSG00000286740) https://www.gencodegenes.org/human/)
(gene ENSG00000232738)
(gene_type (gene ENSG00000232738) lncRNA)
(chr (gene ENSG00000232738) chr20)
(start (gene ENSG00000232738) 9575608)
(end (gene ENSG00000232738) 9577689)
(gene_name (gene ENSG00000232738) unknown)
(source (gene ENSG00000232738) GENCODE)
(source_url (gene ENSG00000232738) https://www.gencodegenes.org/human/)
(gene ENSG00000286470)
(gene_type (gene ENSG00000286470) lncRNA)
(chr (gene ENSG00000286470) chr20)
(start (gene ENSG00000286470) 9835556)
(end (gene ENSG00000286470) 9873900)
(gene_name (gene ENSG00000286470) unknown)
(source (gene ENSG00000286470) GENCODE)
(source_url (gene ENSG00000286470) https://www.gencodegenes.org/human/)
(gene ENSG00000243961)
(gene_type (gene ENSG00000243961) lncRNA)
(chr (gene ENSG00000243961) chr20)
(start (gene ENSG00000243961) 9986088)
(end (gene ENSG00000243961) 10007116)
(gene_name (gene ENSG00000243961) unknown)
(synonyms (gene ENSG00000243961) (PARAL1 PPARG_activating_RBM14_associated_lncRNA_1 HGNC:53772 PPARgamma-activator_RBM14-associated_lncRNA))
(source (gene ENSG00000243961) GENCODE)
(source_url (gene ENSG00000243961) https://www.gencodegenes.org/human/)
(gene ENSG00000132623)
(gene_type (gene ENSG00000132623) protein_coding)
(chr (gene ENSG00000132623) chr20)
(start (gene ENSG00000132623) 9986126)
(end (gene ENSG00000132623) 10058303)
(gene_name (gene ENSG00000132623) unknown)
(synonyms (gene ENSG00000132623) (ANKRD5 ankyrin_repeat_domain-containing_protein_5 HGNC:15803 ANKEF1 ankyrin_repeat_and_EF-hand_domain-containing_protein_1 ankyrin_repeat_and_EF-hand_domain_containing_1))
(source (gene ENSG00000132623) GENCODE)
(source_url (gene ENSG00000132623) https://www.gencodegenes.org/human/)
(gene ENSG00000227906)
(gene_type (gene ENSG00000227906) lncRNA)
(chr (gene ENSG00000227906) chr20)
(start (gene ENSG00000227906) 10006381)
(end (gene ENSG00000227906) 10368831)
(gene_name (gene ENSG00000227906) unknown)
(synonyms (gene ENSG00000227906) (SNAP25_antisense_RNA_1_\(non-protein_coding\) SNAP25-AS1 HGNC:44312 SNAP25_antisense_RNA_1))
(source (gene ENSG00000227906) GENCODE)
(source_url (gene ENSG00000227906) https://www.gencodegenes.org/human/)
(gene ENSG00000276525)
(gene_type (gene ENSG00000276525) misc_RNA)
(chr (gene ENSG00000276525) chr20)
(start (gene ENSG00000276525) 10025917)
(end (gene ENSG00000276525) 10026168)
(gene_name (gene ENSG00000276525) unknown)
(source (gene ENSG00000276525) GENCODE)
(source_url (gene ENSG00000276525) https://www.gencodegenes.org/human/)
(gene ENSG00000132639)
(gene_type (gene ENSG00000132639) protein_coding)
(chr (gene ENSG00000132639) chr20)
(start (gene ENSG00000132639) 10172395)
(end (gene ENSG00000132639) 10308258)
(gene_name (gene ENSG00000132639) unknown)
(synonyms (gene ENSG00000132639) (synaptosome_associated_protein_25 SNAP-25 SUP CMS18 bA416N4.2 synaptosomal-associated_protein_25 resistance_to_inhibitors_of_cholinesterase_4_homolog dJ1068F16.2 SNAP25 SEC9 RIC-4 synaptosome_associated_protein_25kDa SNAP RIC4 HGNC:11132 synaptosomal-associated_protein,_25kDa))
(source (gene ENSG00000132639) GENCODE)
(source_url (gene ENSG00000132639) https://www.gencodegenes.org/human/)
(gene ENSG00000230506)
(gene_type (gene ENSG00000230506) lncRNA)
(chr (gene ENSG00000230506) chr20)
(start (gene ENSG00000230506) 10172522)
(end (gene ENSG00000230506) 10200824)
(gene_name (gene ENSG00000230506) unknown)
(source (gene ENSG00000230506) GENCODE)
(source_url (gene ENSG00000230506) https://www.gencodegenes.org/human/)
(gene ENSG00000232448)
(gene_type (gene ENSG00000232448) lncRNA)
(chr (gene ENSG00000232448) chr20)
(start (gene ENSG00000232448) 10172701)
(end (gene ENSG00000232448) 10186740)
(gene_name (gene ENSG00000232448) unknown)
(source (gene ENSG00000232448) GENCODE)
(source_url (gene ENSG00000232448) https://www.gencodegenes.org/human/)
(gene ENSG00000289505)
(gene_type (gene ENSG00000289505) lncRNA)
(chr (gene ENSG00000289505) chr20)
(start (gene ENSG00000289505) 10308422)
(end (gene ENSG00000289505) 10309905)
(gene_name (gene ENSG00000289505) unknown)
(source (gene ENSG00000289505) GENCODE)
(source_url (gene ENSG00000289505) https://www.gencodegenes.org/human/)
(gene ENSG00000286936)
(gene_type (gene ENSG00000286936) lncRNA)
(chr (gene ENSG00000286936) chr20)
(start (gene ENSG00000286936) 10317889)
(end (gene ENSG00000286936) 10318753)
(gene_name (gene ENSG00000286936) unknown)
(source (gene ENSG00000286936) GENCODE)
(source_url (gene ENSG00000286936) https://www.gencodegenes.org/human/)
(gene ENSG00000237005)
(gene_type (gene ENSG00000237005) processed_pseudogene)
(chr (gene ENSG00000237005) chr20)
(start (gene ENSG00000237005) 10334419)
(end (gene ENSG00000237005) 10334698)
(gene_name (gene ENSG00000237005) unknown)
(synonyms (gene ENSG00000237005) (HIGD1AP15 HGNC:43010 HIG1_hypoxia_inducible_domain_family_member_1A_pseudogene_15))
(source (gene ENSG00000237005) GENCODE)
(source_url (gene ENSG00000237005) https://www.gencodegenes.org/human/)
(gene ENSG00000214835)
(gene_type (gene ENSG00000214835) processed_pseudogene)
(chr (gene ENSG00000214835) chr20)
(start (gene ENSG00000214835) 10349157)
(end (gene ENSG00000214835) 10349628)
(gene_name (gene ENSG00000214835) unknown)
(synonyms (gene ENSG00000214835) (dJ1068F16.1 RPL23AP6 ribosomal_protein_L23a_pseudogene_6 RPL23A_36_1683 HGNC:16555))
(source (gene ENSG00000214835) GENCODE)
(source_url (gene ENSG00000214835) https://www.gencodegenes.org/human/)
(gene ENSG00000230750)
(gene_type (gene ENSG00000230750) processed_pseudogene)
(chr (gene ENSG00000230750) chr20)
(start (gene ENSG00000230750) 10385779)
(end (gene ENSG00000230750) 10387806)
(gene_name (gene ENSG00000230750) unknown)
(synonyms (gene ENSG00000230750) (SDAD1P2 HGNC:31404 SDA1_domain_containing_1_pseudogene_2))
(source (gene ENSG00000230750) GENCODE)
(source_url (gene ENSG00000230750) https://www.gencodegenes.org/human/)
(gene ENSG00000125863)
(gene_type (gene ENSG00000125863) protein_coding)
(chr (gene ENSG00000125863) chr20)
(start (gene ENSG00000125863) 10401009)
(end (gene ENSG00000125863) 10434222)
(gene_name (gene ENSG00000125863) unknown)
(synonyms (gene ENSG00000125863) (molecular_chaperone_MKKS HMCS McKusick-Kaufman/Bardet-Biedl_syndromes_putative_chaperonin MKKS Bardet-Biedl_syndrome_6_protein MKKS_centrosomal_shuttling_protein HGNC:7108 alternative_protein_MKKS KMS BBS6 MKS))
(source (gene ENSG00000125863) GENCODE)
(source_url (gene ENSG00000125863) https://www.gencodegenes.org/human/)
(gene ENSG00000285508)
(gene_type (gene ENSG00000285508) protein_coding)
(chr (gene ENSG00000285508) chr20)
(start (gene ENSG00000285508) 10413520)
(end (gene ENSG00000285508) 10431922)
(gene_name (gene ENSG00000285508) unknown)
(synonyms (gene ENSG00000285508) (LOC128706666 uncharacterized_LOC128706666))
(source (gene ENSG00000285508) GENCODE)
(source_url (gene ENSG00000285508) https://www.gencodegenes.org/human/)
(gene ENSG00000285723)
(gene_type (gene ENSG00000285723) protein_coding)
(chr (gene ENSG00000285723) chr20)
(start (gene ENSG00000285723) 10420546)
(end (gene ENSG00000285723) 10420737)
(gene_name (gene ENSG00000285723) unknown)
(synonyms (gene ENSG00000285723) (LOC128706665 uncharacterized_LOC128706665))
(source (gene ENSG00000285723) GENCODE)
(source_url (gene ENSG00000285723) https://www.gencodegenes.org/human/)
(gene ENSG00000149346)
(gene_type (gene ENSG00000149346) protein_coding)
(chr (gene ENSG00000149346) chr20)
(start (gene ENSG00000149346) 10435305)
(end (gene ENSG00000149346) 10636829)
(gene_name (gene ENSG00000149346) unknown)
(synonyms (gene ENSG00000149346) (C20orf94 protein_SLX4IP HGNC:16225 SLX4IP SLX4_interacting_protein bA204H22.1 bA254M13.1 dJ1099D15.3))
(source (gene ENSG00000149346) GENCODE)
(source_url (gene ENSG00000149346) https://www.gencodegenes.org/human/)
(gene ENSG00000235036)
(gene_type (gene ENSG00000235036) processed_pseudogene)
(chr (gene ENSG00000235036) chr20)
(start (gene ENSG00000235036) 10612861)
(end (gene ENSG00000235036) 10614229)
(gene_name (gene ENSG00000235036) unknown)
(source (gene ENSG00000235036) GENCODE)
(source_url (gene ENSG00000235036) https://www.gencodegenes.org/human/)
(gene ENSG00000101384)
(gene_type (gene ENSG00000101384) protein_coding)
(chr (gene ENSG00000101384) chr20)
(start (gene ENSG00000101384) 10637684)
(end (gene ENSG00000101384) 10673999)
(gene_name (gene ENSG00000101384) unknown)
(synonyms (gene ENSG00000101384) (AHD HGNC:6188 CMT2HH AWS JAG1 HJ1 CD339 JAGL1 AGS DCHE jagged_canonical_Notch_ligand_1 protein_jagged-1 AGS1))
(source (gene ENSG00000101384) GENCODE)
(source_url (gene ENSG00000101384) https://www.gencodegenes.org/human/)
(gene ENSG00000273745)
(gene_type (gene ENSG00000273745) miRNA)
(chr (gene ENSG00000273745) chr20)
(start (gene ENSG00000273745) 10649636)
(end (gene ENSG00000273745) 10649695)
(gene_name (gene ENSG00000273745) unknown)
(synonyms (gene ENSG00000273745) (MIR6870 microRNA_6870 HGNC:50184 hsa-mir-6870 microRNA_mir-6870))
(source (gene ENSG00000273745) GENCODE)
(source_url (gene ENSG00000273745) https://www.gencodegenes.org/human/)
(gene ENSG00000270792)
(gene_type (gene ENSG00000270792) lncRNA)
(chr (gene ENSG00000270792) chr20)
(start (gene ENSG00000270792) 10672695)
(end (gene ENSG00000270792) 10994924)
(gene_name (gene ENSG00000270792) unknown)
(source (gene ENSG00000270792) GENCODE)
(source_url (gene ENSG00000270792) https://www.gencodegenes.org/human/)
(gene ENSG00000224961)
(gene_type (gene ENSG00000224961) lncRNA)
(chr (gene ENSG00000224961) chr20)
(start (gene ENSG00000224961) 10696949)
(end (gene ENSG00000224961) 10754033)
(gene_name (gene ENSG00000224961) unknown)
(synonyms (gene ENSG00000224961) (LINC01752 long_intergenic_non-protein_coding_RNA_1752 HGNC:52540))
(source (gene ENSG00000224961) GENCODE)
(source_url (gene ENSG00000224961) https://www.gencodegenes.org/human/)
(gene ENSG00000234900)
(gene_type (gene ENSG00000234900) lncRNA)
(chr (gene ENSG00000234900) chr20)
(start (gene ENSG00000234900) 10753278)
(end (gene ENSG00000234900) 10765286)
(gene_name (gene ENSG00000234900) unknown)
(source (gene ENSG00000234900) GENCODE)
(source_url (gene ENSG00000234900) https://www.gencodegenes.org/human/)
(gene ENSG00000232900)
(gene_type (gene ENSG00000232900) lncRNA)
(chr (gene ENSG00000232900) chr20)
(start (gene ENSG00000232900) 10875333)
(end (gene ENSG00000232900) 10909279)
(gene_name (gene ENSG00000232900) unknown)
(synonyms (gene ENSG00000232900) (LOC101929413))
(source (gene ENSG00000232900) GENCODE)
(source_url (gene ENSG00000232900) https://www.gencodegenes.org/human/)
(gene ENSG00000217809)
(gene_type (gene ENSG00000217809) processed_pseudogene)
(chr (gene ENSG00000217809) chr20)
(start (gene ENSG00000217809) 10888582)
(end (gene ENSG00000217809) 10889088)
(gene_name (gene ENSG00000217809) unknown)
(synonyms (gene ENSG00000217809) (dJ697P8.1 FAT_atypical_cadherin_1_pseudogene_1 FAT1P1 HGNC:16582 FAT_tumor_suppressor_homolog_pseudogene_1 FAT_tumor_suppressor_homolog_1_pseudogene_1))
(source (gene ENSG00000217809) GENCODE)
(source_url (gene ENSG00000217809) https://www.gencodegenes.org/human/)
(gene ENSG00000125899)
(gene_type (gene ENSG00000125899) lncRNA)
(chr (gene ENSG00000125899) chr20)
(start (gene ENSG00000125899) 10996293)
(end (gene ENSG00000125899) 11029455)
(gene_name (gene ENSG00000125899) unknown)
(synonyms (gene ENSG00000125899) (C20orf187 HGNC:16180 LINC02871 long_intergenic_non-protein_coding_RNA_2871))
(source (gene ENSG00000125899) GENCODE)
(source_url (gene ENSG00000125899) https://www.gencodegenes.org/human/)
(gene ENSG00000270777)
(gene_type (gene ENSG00000270777) lncRNA)
(chr (gene ENSG00000270777) chr20)
(start (gene ENSG00000270777) 11001304)
(end (gene ENSG00000270777) 11001763)
(gene_name (gene ENSG00000270777) unknown)
(source (gene ENSG00000270777) GENCODE)
(source_url (gene ENSG00000270777) https://www.gencodegenes.org/human/)
(gene ENSG00000230990)
(gene_type (gene ENSG00000230990) lncRNA)
(chr (gene ENSG00000230990) chr20)
(start (gene ENSG00000230990) 11234170)
(end (gene ENSG00000230990) 11301525)
(gene_name (gene ENSG00000230990) unknown)
(source (gene ENSG00000230990) GENCODE)
(source_url (gene ENSG00000230990) https://www.gencodegenes.org/human/)
(gene ENSG00000235544)
(gene_type (gene ENSG00000235544) processed_pseudogene)
(chr (gene ENSG00000235544) chr20)
(start (gene ENSG00000235544) 11345383)
(end (gene ENSG00000235544) 11345855)
(gene_name (gene ENSG00000235544) unknown)
(synonyms (gene ENSG00000235544) (RPS11P1 ribosomal_protein_S11_pseudogene_1 HGNC:16553 dJ1060K6.1 RPS11_3_1684))
(source (gene ENSG00000235544) GENCODE)
(source_url (gene ENSG00000235544) https://www.gencodegenes.org/human/)
(gene ENSG00000282478)
(gene_type (gene ENSG00000282478) lncRNA)
(chr (gene ENSG00000282478) chr20)
(start (gene ENSG00000282478) 11536406)
(end (gene ENSG00000282478) 11541647)
(gene_name (gene ENSG00000282478) unknown)
(source (gene ENSG00000282478) GENCODE)
(source_url (gene ENSG00000282478) https://www.gencodegenes.org/human/)
(gene ENSG00000287754)
(gene_type (gene ENSG00000287754) lncRNA)
(chr (gene ENSG00000287754) chr20)
(start (gene ENSG00000287754) 11566484)
(end (gene ENSG00000287754) 11581335)
(gene_name (gene ENSG00000287754) unknown)
(source (gene ENSG00000287754) GENCODE)
(source_url (gene ENSG00000287754) https://www.gencodegenes.org/human/)
(gene ENSG00000271397)
(gene_type (gene ENSG00000271397) processed_pseudogene)
(chr (gene ENSG00000271397) chr20)
(start (gene ENSG00000271397) 11608436)
(end (gene ENSG00000271397) 11609048)
(gene_name (gene ENSG00000271397) unknown)
(source (gene ENSG00000271397) GENCODE)
(source_url (gene ENSG00000271397) https://www.gencodegenes.org/human/)
(gene ENSG00000237256)
(gene_type (gene ENSG00000237256) processed_pseudogene)
(chr (gene ENSG00000237256) chr20)
(start (gene ENSG00000237256) 11621051)
(end (gene ENSG00000237256) 11621477)
(gene_name (gene ENSG00000237256) unknown)
(synonyms (gene ENSG00000237256) (dJ1128N12.1 HGNC:16557 phosphoglycerate_mutase_3,_pseudogene PGAM3P))
(source (gene ENSG00000237256) GENCODE)
(source_url (gene ENSG00000237256) https://www.gencodegenes.org/human/)
(gene ENSG00000261411)
(gene_type (gene ENSG00000261411) lncRNA)
(chr (gene ENSG00000261411) chr20)
(start (gene ENSG00000261411) 11685144)
(end (gene ENSG00000261411) 11687323)
(gene_name (gene ENSG00000261411) unknown)
(source (gene ENSG00000261411) GENCODE)
(source_url (gene ENSG00000261411) https://www.gencodegenes.org/human/)
(gene ENSG00000228422)
(gene_type (gene ENSG00000228422) lncRNA)
(chr (gene ENSG00000228422) chr20)
(start (gene ENSG00000228422) 11800463)
(end (gene ENSG00000228422) 11878429)
(gene_name (gene ENSG00000228422) unknown)
(synonyms (gene ENSG00000228422) (C20orf61 long_intergenic_non-protein_coding_RNA_687 HGNC:16194 LINC00687 dJ1012F16.1))
(source (gene ENSG00000228422) GENCODE)
(source_url (gene ENSG00000228422) https://www.gencodegenes.org/human/)
(gene ENSG00000222281)
(gene_type (gene ENSG00000222281) misc_RNA)
(chr (gene ENSG00000222281) chr20)
(start (gene ENSG00000222281) 11818821)
(end (gene ENSG00000222281) 11819091)
(gene_name (gene ENSG00000222281) unknown)
(synonyms (gene ENSG00000222281) (RN7SK_pseudogene_111 HGNC:45835 RN7SKP111 RNA,_7SK_small_nuclear_pseudogene_111))
(source (gene ENSG00000222281) GENCODE)
(source_url (gene ENSG00000222281) https://www.gencodegenes.org/human/)
(gene ENSG00000271298)
(gene_type (gene ENSG00000271298) processed_pseudogene)
(chr (gene ENSG00000271298) chr20)
(start (gene ENSG00000271298) 11838355)
(end (gene ENSG00000271298) 11838574)
(gene_name (gene ENSG00000271298) unknown)
(source (gene ENSG00000271298) GENCODE)
(source_url (gene ENSG00000271298) https://www.gencodegenes.org/human/)
(gene ENSG00000132640)
(gene_type (gene ENSG00000132640) protein_coding)
(chr (gene ENSG00000132640) chr20)
(start (gene ENSG00000132640) 11890723)
(end (gene ENSG00000132640) 11926609)
(gene_name (gene ENSG00000132640) unknown)
(synonyms (gene ENSG00000132640) (dJ742J24.1 BTB_domain_containing_3 BTBD3 HGNC:15854 BTB/POZ_domain-containing_protein_3 BTB_\(POZ\)_domain_containing_3))
(source (gene ENSG00000132640) GENCODE)
(source_url (gene ENSG00000132640) https://www.gencodegenes.org/human/)
(gene ENSG00000236526)
(gene_type (gene ENSG00000236526) lncRNA)
(chr (gene ENSG00000236526) chr20)
(start (gene ENSG00000236526) 11909404)
(end (gene ENSG00000236526) 11918677)
(gene_name (gene ENSG00000236526) unknown)
(synonyms (gene ENSG00000236526) (BTBD3-AS1 HGNC:40728 BTBD3_antisense_RNA_1))
(source (gene ENSG00000236526) GENCODE)
(source_url (gene ENSG00000236526) https://www.gencodegenes.org/human/)
(gene ENSG00000235292)
(gene_type (gene ENSG00000235292) lncRNA)
(chr (gene ENSG00000235292) chr20)
(start (gene ENSG00000235292) 12243308)
(end (gene ENSG00000235292) 12318221)
(gene_name (gene ENSG00000235292) unknown)
(source (gene ENSG00000235292) GENCODE)
(source_url (gene ENSG00000235292) https://www.gencodegenes.org/human/)
(gene ENSG00000230437)
(gene_type (gene ENSG00000230437) lncRNA)
(chr (gene ENSG00000230437) chr20)
(start (gene ENSG00000230437) 12305613)
(end (gene ENSG00000230437) 12316485)
(gene_name (gene ENSG00000230437) unknown)
(source (gene ENSG00000230437) GENCODE)
(source_url (gene ENSG00000230437) https://www.gencodegenes.org/human/)
(gene ENSG00000235698)
(gene_type (gene ENSG00000235698) processed_pseudogene)
(chr (gene ENSG00000235698) chr20)
(start (gene ENSG00000235698) 12380056)
(end (gene ENSG00000235698) 12381255)
(gene_name (gene ENSG00000235698) unknown)
(synonyms (gene ENSG00000235698) (PA2G4P2 HGNC:16531 bA102J14.2 proliferation-associated_2G4,_38kDa_pseudogene proliferation-associated_2G4_pseudogene_2 PA2G4L5))
(source (gene ENSG00000235698) GENCODE)
(source_url (gene ENSG00000235698) https://www.gencodegenes.org/human/)
(gene ENSG00000233048)
(gene_type (gene ENSG00000233048) lncRNA)
(chr (gene ENSG00000233048) chr20)
(start (gene ENSG00000233048) 12865202)
(end (gene ENSG00000233048) 12952519)
(gene_name (gene ENSG00000233048) unknown)
(synonyms (gene ENSG00000233048) (long_intergenic_non-protein_coding_RNA_1722 LINC01722 HGNC:52510))
(source (gene ENSG00000233048) GENCODE)
(source_url (gene ENSG00000233048) https://www.gencodegenes.org/human/)
(gene ENSG00000269931)
(gene_type (gene ENSG00000269931) lncRNA)
(chr (gene ENSG00000269931) chr20)
(start (gene ENSG00000269931) 12934877)
(end (gene ENSG00000269931) 12937097)
(gene_name (gene ENSG00000269931) unknown)
(source (gene ENSG00000269931) GENCODE)
(source_url (gene ENSG00000269931) https://www.gencodegenes.org/human/)
(gene ENSG00000286087)
(gene_type (gene ENSG00000286087) lncRNA)
(chr (gene ENSG00000286087) chr20)
(start (gene ENSG00000286087) 12936262)
(end (gene ENSG00000286087) 12940902)
(gene_name (gene ENSG00000286087) unknown)
(source (gene ENSG00000286087) GENCODE)
(source_url (gene ENSG00000286087) https://www.gencodegenes.org/human/)
(gene ENSG00000234265)
(gene_type (gene ENSG00000234265) lncRNA)
(chr (gene ENSG00000234265) chr20)
(start (gene ENSG00000234265) 12950288)
(end (gene ENSG00000234265) 13008417)
(gene_name (gene ENSG00000234265) unknown)
(synonyms (gene ENSG00000234265) (HGNC:52511 LINC01723 long_intergenic_non-protein_coding_RNA_1723))
(source (gene ENSG00000234265) GENCODE)
(source_url (gene ENSG00000234265) https://www.gencodegenes.org/human/)
(gene ENSG00000172296)
(gene_type (gene ENSG00000172296) protein_coding)
(chr (gene ENSG00000172296) chr20)
(start (gene ENSG00000172296) 13008972)
(end (gene ENSG00000172296) 13169103)
(gene_name (gene ENSG00000172296) unknown)
(synonyms (gene ENSG00000172296) (HGNC:16253 serine_palmitoyltransferase_3 SPT_3 serine-palmitoyl-CoA_transferase_3 serine_palmitoyltransferase,_long_chain_base_subunit_2-like_\(aminotransferase_2\) long_chain_base_biosynthesis_protein_2b SPTLC2L LCB2B serine_palmitoyltransferase_long_chain_base_subunit_3 long_chain_base_biosynthesis_protein_3 hLCB2b SPTLC3 dJ718P11.1 C20orf38 SPT3 LCB_3 dJ718P11 LCB3))
(source (gene ENSG00000172296) GENCODE)
(source_url (gene ENSG00000172296) https://www.gencodegenes.org/human/)
(gene ENSG00000197976)
(gene_type (gene ENSG00000197976) protein_coding)
(chr (gene ENSG00000197976) chrX)
(start (gene ENSG00000197976) 1591604)
(end (gene ENSG00000197976) 1602520)
(gene_name (gene ENSG00000197976) unknown)
(synonyms (gene ENSG00000197976) (CXYorf3 SFRS17A XE7Y splicing_factor,_arginine/serine-rich_17A protein_kinase_A-anchoring_protein_17A B-lymphocyte_surface_antigen A_kinase_\(PRKA\)_anchor_protein_17A pseudoautosomal_gene_XE7 721P PRKA17A A-kinase_anchoring_protein_17A AKAP17A AKAP-17A A-kinase_anchor_protein_17A DXYS155E CCDC133 XE7 HGNC:18783))
(source (gene ENSG00000197976) GENCODE)
(source_url (gene ENSG00000197976) https://www.gencodegenes.org/human/)
(gene ENSG00000197976_PAR_Y)
(gene_type (gene ENSG00000197976_PAR_Y) protein_coding)
(chr (gene ENSG00000197976_PAR_Y) chrY)
(start (gene ENSG00000197976_PAR_Y) 1591604)
(end (gene ENSG00000197976_PAR_Y) 1602520)
(gene_name (gene ENSG00000197976_PAR_Y) unknown)
(synonyms (gene ENSG00000197976_PAR_Y) (CXYorf3 SFRS17A XE7Y splicing_factor,_arginine/serine-rich_17A protein_kinase_A-anchoring_protein_17A B-lymphocyte_surface_antigen A_kinase_\(PRKA\)_anchor_protein_17A pseudoautosomal_gene_XE7 721P PRKA17A A-kinase_anchoring_protein_17A AKAP17A AKAP-17A A-kinase_anchor_protein_17A DXYS155E CCDC133 XE7 HGNC:18783))
(source (gene ENSG00000197976_PAR_Y) GENCODE)
(source_url (gene ENSG00000197976_PAR_Y) https://www.gencodegenes.org/human/)

(gene ENSG00000101349)
(gene_type (gene ENSG00000101349) protein_coding)
(chr (gene ENSG00000101349) chr20)
(start (gene ENSG00000101349) 9537370)
(end (gene ENSG00000101349) 9839076)
(gene_name (gene ENSG00000101349) PAK5)
(synonyms (gene ENSG00000101349) (serine/threonine-protein_kinase_PAK_7 serine/threonine-protein_kinase_PAK_5 p21CDKN1A-activated_kinase_7 protein_kinase_PAK5 PAK-5 PAK-7 HGNC:15916 serine/threonine-protein_kinase_PAK7 PAK7 p21-activated_kinase_5 p21_\(RAC1\)_activated_kinase_5 PAK5 p21-activated_kinase_7 p21_protein_\(Cdc42/Rac\)-activated_kinase_7 p21\(CDKN1A\)-activated_kinase_7 p21_\(RAC1\)_activated_kinase_7))
(source (gene ENSG00000101349) GENCODE)
(source_url (gene ENSG00000101349) https://www.gencodegenes.org/human/)
(gene ENSG00000286740)
(gene_type (gene ENSG00000286740) lncRNA)
(chr (gene ENSG00000286740) chr20)
(start (gene ENSG00000286740) 9562941)
(end (gene ENSG00000286740) 9571257)
(gene_name (gene ENSG00000286740) unknown)
(source (gene ENSG00000286740) GENCODE)
(source_url (gene ENSG00000286740) https://www.gencodegenes.org/human/)
(gene ENSG00000232738)
(gene_type (gene ENSG00000232738) lncRNA)
(chr (gene ENSG00000232738) chr20)
(start (gene ENSG00000232738) 9575608)
(end (gene ENSG00000232738) 9577689)
(gene_name (gene ENSG00000232738) unknown)
(source (gene ENSG00000232738) GENCODE)
(source_url (gene ENSG00000232738) https://www.gencodegenes.org/human/)
(gene ENSG00000286470)
(gene_type (gene ENSG00000286470) lncRNA)
(chr (gene ENSG00000286470) chr20)
(start (gene ENSG00000286470) 9835556)
(end (gene ENSG00000286470) 9873900)
(gene_name (gene ENSG00000286470) unknown)
(source (gene ENSG00000286470) GENCODE)
(source_url (gene ENSG00000286470) https://www.gencodegenes.org/human/)
(gene ENSG00000243961)
(gene_type (gene ENSG00000243961) lncRNA)
(chr (gene ENSG00000243961) chr20)
(start (gene ENSG00000243961) 9986088)
(end (gene ENSG00000243961) 10007116)
(gene_name (gene ENSG00000243961) PARAL1)
(synonyms (gene ENSG00000243961) (PARAL1 HGNC:53772 PPARgamma-activator_RBM14-associated_lncRNA PPARG_activating_RBM14_associated_lncRNA_1))
(source (gene ENSG00000243961) GENCODE)
(source_url (gene ENSG00000243961) https://www.gencodegenes.org/human/)
(gene ENSG00000132623)
(gene_type (gene ENSG00000132623) protein_coding)
(chr (gene ENSG00000132623) chr20)
(start (gene ENSG00000132623) 9986126)
(end (gene ENSG00000132623) 10058303)
(gene_name (gene ENSG00000132623) ANKEF1)
(synonyms (gene ENSG00000132623) (ANKEF1 HGNC:15803 ankyrin_repeat_and_EF-hand_domain-containing_protein_1 ankyrin_repeat_and_EF-hand_domain_containing_1 ankyrin_repeat_domain-containing_protein_5 ANKRD5))
(source (gene ENSG00000132623) GENCODE)
(source_url (gene ENSG00000132623) https://www.gencodegenes.org/human/)
(gene ENSG00000227906)
(gene_type (gene ENSG00000227906) lncRNA)
(chr (gene ENSG00000227906) chr20)
(start (gene ENSG00000227906) 10006381)
(end (gene ENSG00000227906) 10368831)
(gene_name (gene ENSG00000227906) SNAP25-AS1)
(synonyms (gene ENSG00000227906) (SNAP25-AS1 SNAP25_antisense_RNA_1 SNAP25_antisense_RNA_1_\(non-protein_coding\) HGNC:44312))
(source (gene ENSG00000227906) GENCODE)
(source_url (gene ENSG00000227906) https://www.gencodegenes.org/human/)
(gene ENSG00000276525)
(gene_type (gene ENSG00000276525) misc_RNA)
(chr (gene ENSG00000276525) chr20)
(start (gene ENSG00000276525) 10025917)
(end (gene ENSG00000276525) 10026168)
(gene_name (gene ENSG00000276525) unknown)
(source (gene ENSG00000276525) GENCODE)
(source_url (gene ENSG00000276525) https://www.gencodegenes.org/human/)
(gene ENSG00000132639)
(gene_type (gene ENSG00000132639) protein_coding)
(chr (gene ENSG00000132639) chr20)
(start (gene ENSG00000132639) 10172395)
(end (gene ENSG00000132639) 10308258)
(gene_name (gene ENSG00000132639) SNAP25)
(synonyms (gene ENSG00000132639) (SNAP25 bA416N4.2 synaptosome_associated_protein_25 SNAP-25 synaptosomal-associated_protein_25 SEC9 RIC-4 CMS18 synaptosomal-associated_protein,_25kDa SUP RIC4 SNAP dJ1068F16.2 synaptosome_associated_protein_25kDa HGNC:11132 resistance_to_inhibitors_of_cholinesterase_4_homolog))
(source (gene ENSG00000132639) GENCODE)
(source_url (gene ENSG00000132639) https://www.gencodegenes.org/human/)
(gene ENSG00000230506)
(gene_type (gene ENSG00000230506) lncRNA)
(chr (gene ENSG00000230506) chr20)
(start (gene ENSG00000230506) 10172522)
(end (gene ENSG00000230506) 10200824)
(gene_name (gene ENSG00000230506) unknown)
(source (gene ENSG00000230506) GENCODE)
(source_url (gene ENSG00000230506) https://www.gencodegenes.org/human/)
(gene ENSG00000232448)
(gene_type (gene ENSG00000232448) lncRNA)
(chr (gene ENSG00000232448) chr20)
(start (gene ENSG00000232448) 10172701)
(end (gene ENSG00000232448) 10186740)
(gene_name (gene ENSG00000232448) unknown)
(source (gene ENSG00000232448) GENCODE)
(source_url (gene ENSG00000232448) https://www.gencodegenes.org/human/)
(gene ENSG00000289505)
(gene_type (gene ENSG00000289505) lncRNA)
(chr (gene ENSG00000289505) chr20)
(start (gene ENSG00000289505) 10308422)
(end (gene ENSG00000289505) 10309905)
(gene_name (gene ENSG00000289505) unknown)
(source (gene ENSG00000289505) GENCODE)
(source_url (gene ENSG00000289505) https://www.gencodegenes.org/human/)
(gene ENSG00000286936)
(gene_type (gene ENSG00000286936) lncRNA)
(chr (gene ENSG00000286936) chr20)
(start (gene ENSG00000286936) 10317889)
(end (gene ENSG00000286936) 10318753)
(gene_name (gene ENSG00000286936) unknown)
(source (gene ENSG00000286936) GENCODE)
(source_url (gene ENSG00000286936) https://www.gencodegenes.org/human/)
(gene ENSG00000237005)
(gene_type (gene ENSG00000237005) processed_pseudogene)
(chr (gene ENSG00000237005) chr20)
(start (gene ENSG00000237005) 10334419)
(end (gene ENSG00000237005) 10334698)
(gene_name (gene ENSG00000237005) HIGD1AP15)
(synonyms (gene ENSG00000237005) (HIG1_hypoxia_inducible_domain_family_member_1A_pseudogene_15 HGNC:43010 HIGD1AP15))
(source (gene ENSG00000237005) GENCODE)
(source_url (gene ENSG00000237005) https://www.gencodegenes.org/human/)
(gene ENSG00000214835)
(gene_type (gene ENSG00000214835) processed_pseudogene)
(chr (gene ENSG00000214835) chr20)
(start (gene ENSG00000214835) 10349157)
(end (gene ENSG00000214835) 10349628)
(gene_name (gene ENSG00000214835) RPL23AP6)
(synonyms (gene ENSG00000214835) (ribosomal_protein_L23a_pseudogene_6 RPL23A_36_1683 HGNC:16555 RPL23AP6 dJ1068F16.1))
(source (gene ENSG00000214835) GENCODE)
(source_url (gene ENSG00000214835) https://www.gencodegenes.org/human/)
(gene ENSG00000230750)
(gene_type (gene ENSG00000230750) processed_pseudogene)
(chr (gene ENSG00000230750) chr20)
(start (gene ENSG00000230750) 10385779)
(end (gene ENSG00000230750) 10387806)
(gene_name (gene ENSG00000230750) SDAD1P2)
(synonyms (gene ENSG00000230750) (SDA1_domain_containing_1_pseudogene_2 HGNC:31404 SDAD1P2))
(source (gene ENSG00000230750) GENCODE)
(source_url (gene ENSG00000230750) https://www.gencodegenes.org/human/)
(gene ENSG00000125863)
(gene_type (gene ENSG00000125863) protein_coding)
(chr (gene ENSG00000125863) chr20)
(start (gene ENSG00000125863) 10401009)
(end (gene ENSG00000125863) 10434222)
(gene_name (gene ENSG00000125863) MKKS)
(synonyms (gene ENSG00000125863) (BBS6 MKS HMCS Bardet-Biedl_syndrome_6_protein molecular_chaperone_MKKS McKusick-Kaufman/Bardet-Biedl_syndromes_putative_chaperonin MKKS KMS MKKS_centrosomal_shuttling_protein HGNC:7108 alternative_protein_MKKS))
(source (gene ENSG00000125863) GENCODE)
(source_url (gene ENSG00000125863) https://www.gencodegenes.org/human/)
(gene ENSG00000285508)
(gene_type (gene ENSG00000285508) protein_coding)
(chr (gene ENSG00000285508) chr20)
(start (gene ENSG00000285508) 10413520)
(end (gene ENSG00000285508) 10431922)
(gene_name (gene ENSG00000285508) MKKS)
(synonyms (gene ENSG00000285508) (LOC128706666 uncharacterized_LOC128706666))
(source (gene ENSG00000285508) GENCODE)
(source_url (gene ENSG00000285508) https://www.gencodegenes.org/human/)
(gene ENSG00000285723)
(gene_type (gene ENSG00000285723) protein_coding)
(chr (gene ENSG00000285723) chr20)
(start (gene ENSG00000285723) 10420546)
(end (gene ENSG00000285723) 10420737)
(gene_name (gene ENSG00000285723) MKKS)
(synonyms (gene ENSG00000285723) (LOC128706665 uncharacterized_LOC128706665))
(source (gene ENSG00000285723) GENCODE)
(source_url (gene ENSG00000285723) https://www.gencodegenes.org/human/)
(gene ENSG00000149346)
(gene_type (gene ENSG00000149346) protein_coding)
(chr (gene ENSG00000149346) chr20)
(start (gene ENSG00000149346) 10435305)
(end (gene ENSG00000149346) 10636829)
(gene_name (gene ENSG00000149346) SLX4IP)
(synonyms (gene ENSG00000149346) (bA204H22.1 C20orf94 SLX4_interacting_protein bA254M13.1 dJ1099D15.3 protein_SLX4IP SLX4IP HGNC:16225))
(source (gene ENSG00000149346) GENCODE)
(source_url (gene ENSG00000149346) https://www.gencodegenes.org/human/)
(gene ENSG00000235036)
(gene_type (gene ENSG00000235036) processed_pseudogene)
(chr (gene ENSG00000235036) chr20)
(start (gene ENSG00000235036) 10612861)
(end (gene ENSG00000235036) 10614229)
(gene_name (gene ENSG00000235036) DNAJC9P1)
(source (gene ENSG00000235036) GENCODE)
(source_url (gene ENSG00000235036) https://www.gencodegenes.org/human/)
(gene ENSG00000101384)
(gene_type (gene ENSG00000101384) protein_coding)
(chr (gene ENSG00000101384) chr20)
(start (gene ENSG00000101384) 10637684)
(end (gene ENSG00000101384) 10673999)
(gene_name (gene ENSG00000101384) JAG1)
(synonyms (gene ENSG00000101384) (AGS DCHE CMT2HH JAGL1 JAG1 AHD HJ1 jagged_canonical_Notch_ligand_1 CD339 HGNC:6188 AWS AGS1 protein_jagged-1))
(source (gene ENSG00000101384) GENCODE)
(source_url (gene ENSG00000101384) https://www.gencodegenes.org/human/)
(gene ENSG00000273745)
(gene_type (gene ENSG00000273745) miRNA)
(chr (gene ENSG00000273745) chr20)
(start (gene ENSG00000273745) 10649636)
(end (gene ENSG00000273745) 10649695)
(gene_name (gene ENSG00000273745) MIR6870)
(synonyms (gene ENSG00000273745) (hsa-mir-6870 microRNA_mir-6870 HGNC:50184 MIR6870 microRNA_6870))
(source (gene ENSG00000273745) GENCODE)
(source_url (gene ENSG00000273745) https://www.gencodegenes.org/human/)
(gene ENSG00000270792)
(gene_type (gene ENSG00000270792) lncRNA)
(chr (gene ENSG00000270792) chr20)
(start (gene ENSG00000270792) 10672695)
(end (gene ENSG00000270792) 10994924)
(gene_name (gene ENSG00000270792) unknown)
(source (gene ENSG00000270792) GENCODE)
(source_url (gene ENSG00000270792) https://www.gencodegenes.org/human/)
(gene ENSG00000224961)
(gene_type (gene ENSG00000224961) lncRNA)
(chr (gene ENSG00000224961) chr20)
(start (gene ENSG00000224961) 10696949)
(end (gene ENSG00000224961) 10754033)
(gene_name (gene ENSG00000224961) LINC01752)
(synonyms (gene ENSG00000224961) (long_intergenic_non-protein_coding_RNA_1752 HGNC:52540 LINC01752))
(source (gene ENSG00000224961) GENCODE)
(source_url (gene ENSG00000224961) https://www.gencodegenes.org/human/)
(gene ENSG00000234900)
(gene_type (gene ENSG00000234900) lncRNA)
(chr (gene ENSG00000234900) chr20)
(start (gene ENSG00000234900) 10753278)
(end (gene ENSG00000234900) 10765286)
(gene_name (gene ENSG00000234900) unknown)
(source (gene ENSG00000234900) GENCODE)
(source_url (gene ENSG00000234900) https://www.gencodegenes.org/human/)
(gene ENSG00000232900)
(gene_type (gene ENSG00000232900) lncRNA)
(chr (gene ENSG00000232900) chr20)
(start (gene ENSG00000232900) 10875333)
(end (gene ENSG00000232900) 10909279)
(gene_name (gene ENSG00000232900) unknown)
(synonyms (gene ENSG00000232900) (LOC101929413))
(source (gene ENSG00000232900) GENCODE)
(source_url (gene ENSG00000232900) https://www.gencodegenes.org/human/)
(gene ENSG00000217809)
(gene_type (gene ENSG00000217809) processed_pseudogene)
(chr (gene ENSG00000217809) chr20)
(start (gene ENSG00000217809) 10888582)
(end (gene ENSG00000217809) 10889088)
(gene_name (gene ENSG00000217809) FAT1P1)
(synonyms (gene ENSG00000217809) (FAT_atypical_cadherin_1_pseudogene_1 HGNC:16582 FAT_tumor_suppressor_homolog_1_pseudogene_1 FAT_tumor_suppressor_homolog_pseudogene_1 dJ697P8.1 FAT1P1))
(source (gene ENSG00000217809) GENCODE)
(source_url (gene ENSG00000217809) https://www.gencodegenes.org/human/)
(gene ENSG00000125899)
(gene_type (gene ENSG00000125899) lncRNA)
(chr (gene ENSG00000125899) chr20)
(start (gene ENSG00000125899) 10996293)
(end (gene ENSG00000125899) 11029455)
(gene_name (gene ENSG00000125899) LINC02871)
(synonyms (gene ENSG00000125899) (long_intergenic_non-protein_coding_RNA_2871 HGNC:16180 LINC02871 C20orf187))
(source (gene ENSG00000125899) GENCODE)
(source_url (gene ENSG00000125899) https://www.gencodegenes.org/human/)
(gene ENSG00000270777)
(gene_type (gene ENSG00000270777) lncRNA)
(chr (gene ENSG00000270777) chr20)
(start (gene ENSG00000270777) 11001304)
(end (gene ENSG00000270777) 11001763)
(gene_name (gene ENSG00000270777) unknown)
(source (gene ENSG00000270777) GENCODE)
(source_url (gene ENSG00000270777) https://www.gencodegenes.org/human/)
(gene ENSG00000230990)
(gene_type (gene ENSG00000230990) lncRNA)
(chr (gene ENSG00000230990) chr20)
(start (gene ENSG00000230990) 11234170)
(end (gene ENSG00000230990) 11301525)
(gene_name (gene ENSG00000230990) unknown)
(source (gene ENSG00000230990) GENCODE)
(source_url (gene ENSG00000230990) https://www.gencodegenes.org/human/)
(gene ENSG00000235544)
(gene_type (gene ENSG00000235544) processed_pseudogene)
(chr (gene ENSG00000235544) chr20)
(start (gene ENSG00000235544) 11345383)
(end (gene ENSG00000235544) 11345855)
(gene_name (gene ENSG00000235544) RPS11P1)
(synonyms (gene ENSG00000235544) (RPS11P1 RPS11_3_1684 dJ1060K6.1 HGNC:16553 ribosomal_protein_S11_pseudogene_1))
(source (gene ENSG00000235544) GENCODE)
(source_url (gene ENSG00000235544) https://www.gencodegenes.org/human/)
(gene ENSG00000282478)
(gene_type (gene ENSG00000282478) lncRNA)
(chr (gene ENSG00000282478) chr20)
(start (gene ENSG00000282478) 11536406)
(end (gene ENSG00000282478) 11541647)
(gene_name (gene ENSG00000282478) unknown)
(source (gene ENSG00000282478) GENCODE)
(source_url (gene ENSG00000282478) https://www.gencodegenes.org/human/)
(gene ENSG00000287754)
(gene_type (gene ENSG00000287754) lncRNA)
(chr (gene ENSG00000287754) chr20)
(start (gene ENSG00000287754) 11566484)
(end (gene ENSG00000287754) 11581335)
(gene_name (gene ENSG00000287754) unknown)
(source (gene ENSG00000287754) GENCODE)
(source_url (gene ENSG00000287754) https://www.gencodegenes.org/human/)
(gene ENSG00000271397)
(gene_type (gene ENSG00000271397) processed_pseudogene)
(chr (gene ENSG00000271397) chr20)
(start (gene ENSG00000271397) 11608436)
(end (gene ENSG00000271397) 11609048)
(gene_name (gene ENSG00000271397) LIN28AP3)
(source (gene ENSG00000271397) GENCODE)
(source_url (gene ENSG00000271397) https://www.gencodegenes.org/human/)
(gene ENSG00000237256)
(gene_type (gene ENSG00000237256) processed_pseudogene)
(chr (gene ENSG00000237256) chr20)
(start (gene ENSG00000237256) 11621051)
(end (gene ENSG00000237256) 11621477)
(gene_name (gene ENSG00000237256) PGAM3P)
(synonyms (gene ENSG00000237256) (phosphoglycerate_mutase_3,_pseudogene HGNC:16557 dJ1128N12.1 PGAM3P))
(source (gene ENSG00000237256) GENCODE)
(source_url (gene ENSG00000237256) https://www.gencodegenes.org/human/)
(gene ENSG00000261411)
(gene_type (gene ENSG00000261411) lncRNA)
(chr (gene ENSG00000261411) chr20)
(start (gene ENSG00000261411) 11685144)
(end (gene ENSG00000261411) 11687323)
(gene_name (gene ENSG00000261411) unknown)
(source (gene ENSG00000261411) GENCODE)
(source_url (gene ENSG00000261411) https://www.gencodegenes.org/human/)
(gene ENSG00000228422)
(gene_type (gene ENSG00000228422) lncRNA)
(chr (gene ENSG00000228422) chr20)
(start (gene ENSG00000228422) 11800463)
(end (gene ENSG00000228422) 11878429)
(gene_name (gene ENSG00000228422) LINC00687)
(synonyms (gene ENSG00000228422) (long_intergenic_non-protein_coding_RNA_687 C20orf61 dJ1012F16.1 LINC00687 HGNC:16194))
(source (gene ENSG00000228422) GENCODE)
(source_url (gene ENSG00000228422) https://www.gencodegenes.org/human/)
(gene ENSG00000222281)
(gene_type (gene ENSG00000222281) misc_RNA)
(chr (gene ENSG00000222281) chr20)
(start (gene ENSG00000222281) 11818821)
(end (gene ENSG00000222281) 11819091)
(gene_name (gene ENSG00000222281) RN7SKP111)
(synonyms (gene ENSG00000222281) (HGNC:45835 RNA,_7SK_small_nuclear_pseudogene_111 RN7SK_pseudogene_111 RN7SKP111))
(source (gene ENSG00000222281) GENCODE)
(source_url (gene ENSG00000222281) https://www.gencodegenes.org/human/)
(gene ENSG00000271298)
(gene_type (gene ENSG00000271298) processed_pseudogene)
(chr (gene ENSG00000271298) chr20)
(start (gene ENSG00000271298) 11838355)
(end (gene ENSG00000271298) 11838574)
(gene_name (gene ENSG00000271298) ANAPC13P1)
(source (gene ENSG00000271298) GENCODE)
(source_url (gene ENSG00000271298) https://www.gencodegenes.org/human/)
(gene ENSG00000132640)
(gene_type (gene ENSG00000132640) protein_coding)
(chr (gene ENSG00000132640) chr20)
(start (gene ENSG00000132640) 11890723)
(end (gene ENSG00000132640) 11926609)
(gene_name (gene ENSG00000132640) BTBD3)
(synonyms (gene ENSG00000132640) (BTB_domain_containing_3 dJ742J24.1 BTBD3 BTB/POZ_domain-containing_protein_3 BTB_\(POZ\)_domain_containing_3 HGNC:15854))
(source (gene ENSG00000132640) GENCODE)
(source_url (gene ENSG00000132640) https://www.gencodegenes.org/human/)
(gene ENSG00000236526)
(gene_type (gene ENSG00000236526) lncRNA)
(chr (gene ENSG00000236526) chr20)
(start (gene ENSG00000236526) 11909404)
(end (gene ENSG00000236526) 11918677)
(gene_name (gene ENSG00000236526) BTBD3-AS1)
(synonyms (gene ENSG00000236526) (HGNC:40728 BTBD3_antisense_RNA_1 BTBD3-AS1))
(source (gene ENSG00000236526) GENCODE)
(source_url (gene ENSG00000236526) https://www.gencodegenes.org/human/)
(gene ENSG00000235292)
(gene_type (gene ENSG00000235292) lncRNA)
(chr (gene ENSG00000235292) chr20)
(start (gene ENSG00000235292) 12243308)
(end (gene ENSG00000235292) 12318221)
(gene_name (gene ENSG00000235292) unknown)
(source (gene ENSG00000235292) GENCODE)
(source_url (gene ENSG00000235292) https://www.gencodegenes.org/human/)
(gene ENSG00000230437)
(gene_type (gene ENSG00000230437) lncRNA)
(chr (gene ENSG00000230437) chr20)
(start (gene ENSG00000230437) 12305613)
(end (gene ENSG00000230437) 12316485)
(gene_name (gene ENSG00000230437) unknown)
(source (gene ENSG00000230437) GENCODE)
(source_url (gene ENSG00000230437) https://www.gencodegenes.org/human/)
(gene ENSG00000235698)
(gene_type (gene ENSG00000235698) processed_pseudogene)
(chr (gene ENSG00000235698) chr20)
(start (gene ENSG00000235698) 12380056)
(end (gene ENSG00000235698) 12381255)
(gene_name (gene ENSG00000235698) PA2G4P2)
(synonyms (gene ENSG00000235698) (PA2G4L5 PA2G4P2 proliferation-associated_2G4,_38kDa_pseudogene HGNC:16531 proliferation-associated_2G4_pseudogene_2 bA102J14.2))
(source (gene ENSG00000235698) GENCODE)
(source_url (gene ENSG00000235698) https://www.gencodegenes.org/human/)
(gene ENSG00000233048)
(gene_type (gene ENSG00000233048) lncRNA)
(chr (gene ENSG00000233048) chr20)
(start (gene ENSG00000233048) 12865202)
(end (gene ENSG00000233048) 12952519)
(gene_name (gene ENSG00000233048) LINC01722)
(synonyms (gene ENSG00000233048) (LINC01722 HGNC:52510 long_intergenic_non-protein_coding_RNA_1722))
(source (gene ENSG00000233048) GENCODE)
(source_url (gene ENSG00000233048) https://www.gencodegenes.org/human/)
(gene ENSG00000269931)
(gene_type (gene ENSG00000269931) lncRNA)
(chr (gene ENSG00000269931) chr20)
(start (gene ENSG00000269931) 12934877)
(end (gene ENSG00000269931) 12937097)
(gene_name (gene ENSG00000269931) unknown)
(source (gene ENSG00000269931) GENCODE)
(source_url (gene ENSG00000269931) https://www.gencodegenes.org/human/)
(gene ENSG00000286087)
(gene_type (gene ENSG00000286087) lncRNA)
(chr (gene ENSG00000286087) chr20)
(start (gene ENSG00000286087) 12936262)
(end (gene ENSG00000286087) 12940902)
(gene_name (gene ENSG00000286087) unknown)
(source (gene ENSG00000286087) GENCODE)
(source_url (gene ENSG00000286087) https://www.gencodegenes.org/human/)
(gene ENSG00000234265)
(gene_type (gene ENSG00000234265) lncRNA)
(chr (gene ENSG00000234265) chr20)
(start (gene ENSG00000234265) 12950288)
(end (gene ENSG00000234265) 13008417)
(gene_name (gene ENSG00000234265) LINC01723)
(synonyms (gene ENSG00000234265) (HGNC:52511 LINC01723 long_intergenic_non-protein_coding_RNA_1723))
(source (gene ENSG00000234265) GENCODE)
(source_url (gene ENSG00000234265) https://www.gencodegenes.org/human/)
(gene ENSG00000172296)
(gene_type (gene ENSG00000172296) protein_coding)
(chr (gene ENSG00000172296) chr20)
(start (gene ENSG00000172296) 13008972)
(end (gene ENSG00000172296) 13169103)
(gene_name (gene ENSG00000172296) SPTLC3)
(synonyms (gene ENSG00000172296) (LCB2B long_chain_base_biosynthesis_protein_3 serine_palmitoyltransferase_long_chain_base_subunit_3 LCB_3 hLCB2b dJ718P11 LCB3 serine_palmitoyltransferase_3 long_chain_base_biosynthesis_protein_2b SPT_3 HGNC:16253 C20orf38 SPTLC3 SPTLC2L serine-palmitoyl-CoA_transferase_3 serine_palmitoyltransferase,_long_chain_base_subunit_2-like_\(aminotransferase_2\) SPT3 dJ718P11.1))
(source (gene ENSG00000172296) GENCODE)
(source_url (gene ENSG00000172296) https://www.gencodegenes.org/human/)
(gene ENSG00000197976)
(gene_type (gene ENSG00000197976) protein_coding)
(chr (gene ENSG00000197976) chrX)
(start (gene ENSG00000197976) 1591604)
(end (gene ENSG00000197976) 1602520)
(gene_name (gene ENSG00000197976) AKAP17A)
(synonyms (gene ENSG00000197976) (SFRS17A splicing_factor,_arginine/serine-rich_17A AKAP17A A_kinase_\(PRKA\)_anchor_protein_17A XE7Y B-lymphocyte_surface_antigen HGNC:18783 protein_kinase_A-anchoring_protein_17A CCDC133 DXYS155E 721P PRKA17A XE7 A-kinase_anchoring_protein_17A pseudoautosomal_gene_XE7 CXYorf3 A-kinase_anchor_protein_17A AKAP-17A))
(source (gene ENSG00000197976) GENCODE)
(source_url (gene ENSG00000197976) https://www.gencodegenes.org/human/)
(gene ENSG00000197976_PAR_Y)
(gene_type (gene ENSG00000197976_PAR_Y) protein_coding)
(chr (gene ENSG00000197976_PAR_Y) chrY)
(start (gene ENSG00000197976_PAR_Y) 1591604)
(end (gene ENSG00000197976_PAR_Y) 1602520)
(gene_name (gene ENSG00000197976_PAR_Y) AKAP17A)
(synonyms (gene ENSG00000197976_PAR_Y) (SFRS17A splicing_factor,_arginine/serine-rich_17A AKAP17A A_kinase_\(PRKA\)_anchor_protein_17A XE7Y B-lymphocyte_surface_antigen HGNC:18783 protein_kinase_A-anchoring_protein_17A CCDC133 DXYS155E 721P PRKA17A XE7 A-kinase_anchoring_protein_17A pseudoautosomal_gene_XE7 CXYorf3 A-kinase_anchor_protein_17A AKAP-17A))
(source (gene ENSG00000197976_PAR_Y) GENCODE)
(source_url (gene ENSG00000197976_PAR_Y) https://www.gencodegenes.org/human/)

(gene ENSG00000101349)
(gene_type (gene ENSG00000101349) protein_coding)
(chr (gene ENSG00000101349) chr20)
(start (gene ENSG00000101349) 9537370)
(end (gene ENSG00000101349) 9839076)
(gene_name (gene ENSG00000101349) PAK5)
(synonyms (gene ENSG00000101349) (p21\(CDKN1A\)-activated_kinase_7 p21CDKN1A-activated_kinase_7 p21-activated_kinase_7 p21_\(RAC1\)_activated_kinase_7 protein_kinase_PAK5 p21_protein_\(Cdc42/Rac\)-activated_kinase_7 PAK5 PAK-5 serine/threonine-protein_kinase_PAK7 p21-activated_kinase_5 PAK7 PAK-7 serine/threonine-protein_kinase_PAK_7 serine/threonine-protein_kinase_PAK_5 p21_\(RAC1\)_activated_kinase_5 HGNC:15916))
(source (gene ENSG00000101349) GENCODE)
(source_url (gene ENSG00000101349) https://www.gencodegenes.org/human/)
(gene ENSG00000286740)
(gene_type (gene ENSG00000286740) lncRNA)
(chr (gene ENSG00000286740) chr20)
(start (gene ENSG00000286740) 9562941)
(end (gene ENSG00000286740) 9571257)
(gene_name (gene ENSG00000286740) unknown)
(source (gene ENSG00000286740) GENCODE)
(source_url (gene ENSG00000286740) https://www.gencodegenes.org/human/)
(gene ENSG00000232738)
(gene_type (gene ENSG00000232738) lncRNA)
(chr (gene ENSG00000232738) chr20)
(start (gene ENSG00000232738) 9575608)
(end (gene ENSG00000232738) 9577689)
(gene_name (gene ENSG00000232738) unknown)
(source (gene ENSG00000232738) GENCODE)
(source_url (gene ENSG00000232738) https://www.gencodegenes.org/human/)
(gene ENSG00000286470)
(gene_type (gene ENSG00000286470) lncRNA)
(chr (gene ENSG00000286470) chr20)
(start (gene ENSG00000286470) 9835556)
(end (gene ENSG00000286470) 9873900)
(gene_name (gene ENSG00000286470) unknown)
(source (gene ENSG00000286470) GENCODE)
(source_url (gene ENSG00000286470) https://www.gencodegenes.org/human/)
(gene ENSG00000243961)
(gene_type (gene ENSG00000243961) lncRNA)
(chr (gene ENSG00000243961) chr20)
(start (gene ENSG00000243961) 9986088)
(end (gene ENSG00000243961) 10007116)
(gene_name (gene ENSG00000243961) PARAL1)
(synonyms (gene ENSG00000243961) (PPARG_activating_RBM14_associated_lncRNA_1 PARAL1 HGNC:53772 PPARgamma-activator_RBM14-associated_lncRNA))
(source (gene ENSG00000243961) GENCODE)
(source_url (gene ENSG00000243961) https://www.gencodegenes.org/human/)
(gene ENSG00000132623)
(gene_type (gene ENSG00000132623) protein_coding)
(chr (gene ENSG00000132623) chr20)
(start (gene ENSG00000132623) 9986126)
(end (gene ENSG00000132623) 10058303)
(gene_name (gene ENSG00000132623) ANKEF1)
(synonyms (gene ENSG00000132623) (ankyrin_repeat_and_EF-hand_domain-containing_protein_1 ANKRD5 ANKEF1 HGNC:15803 ankyrin_repeat_and_EF-hand_domain_containing_1 ankyrin_repeat_domain-containing_protein_5))
(source (gene ENSG00000132623) GENCODE)
(source_url (gene ENSG00000132623) https://www.gencodegenes.org/human/)
(gene ENSG00000227906)
(gene_type (gene ENSG00000227906) lncRNA)
(chr (gene ENSG00000227906) chr20)
(start (gene ENSG00000227906) 10006381)
(end (gene ENSG00000227906) 10368831)
(gene_name (gene ENSG00000227906) SNAP25-AS1)
(synonyms (gene ENSG00000227906) (HGNC:44312 SNAP25_antisense_RNA_1 SNAP25_antisense_RNA_1_\(non-protein_coding\) SNAP25-AS1))
(source (gene ENSG00000227906) GENCODE)
(source_url (gene ENSG00000227906) https://www.gencodegenes.org/human/)
(gene ENSG00000276525)
(gene_type (gene ENSG00000276525) misc_RNA)
(chr (gene ENSG00000276525) chr20)
(start (gene ENSG00000276525) 10025917)
(end (gene ENSG00000276525) 10026168)
(gene_name (gene ENSG00000276525) unknown)
(source (gene ENSG00000276525) GENCODE)
(source_url (gene ENSG00000276525) https://www.gencodegenes.org/human/)
(gene ENSG00000132639)
(gene_type (gene ENSG00000132639) protein_coding)
(chr (gene ENSG00000132639) chr20)
(start (gene ENSG00000132639) 10172395)
(end (gene ENSG00000132639) 10308258)
(gene_name (gene ENSG00000132639) SNAP25)
(synonyms (gene ENSG00000132639) (RIC4 SNAP-25 bA416N4.2 resistance_to_inhibitors_of_cholinesterase_4_homolog synaptosome_associated_protein_25kDa SNAP synaptosome_associated_protein_25 HGNC:11132 CMS18 dJ1068F16.2 RIC-4 SNAP25 synaptosomal-associated_protein,_25kDa SUP SEC9 synaptosomal-associated_protein_25))
(source (gene ENSG00000132639) GENCODE)
(source_url (gene ENSG00000132639) https://www.gencodegenes.org/human/)
(gene ENSG00000230506)
(gene_type (gene ENSG00000230506) lncRNA)
(chr (gene ENSG00000230506) chr20)
(start (gene ENSG00000230506) 10172522)
(end (gene ENSG00000230506) 10200824)
(gene_name (gene ENSG00000230506) unknown)
(source (gene ENSG00000230506) GENCODE)
(source_url (gene ENSG00000230506) https://www.gencodegenes.org/human/)
(gene ENSG00000232448)
(gene_type (gene ENSG00000232448) lncRNA)
(chr (gene ENSG00000232448) chr20)
(start (gene ENSG00000232448) 10172701)
(end (gene ENSG00000232448) 10186740)
(gene_name (gene ENSG00000232448) unknown)
(source (gene ENSG00000232448) GENCODE)
(source_url (gene ENSG00000232448) https://www.gencodegenes.org/human/)
(gene ENSG00000289505)
(gene_type (gene ENSG00000289505) lncRNA)
(chr (gene ENSG00000289505) chr20)
(start (gene ENSG00000289505) 10308422)
(end (gene ENSG00000289505) 10309905)
(gene_name (gene ENSG00000289505) unknown)
(source (gene ENSG00000289505) GENCODE)
(source_url (gene ENSG00000289505) https://www.gencodegenes.org/human/)
(gene ENSG00000286936)
(gene_type (gene ENSG00000286936) lncRNA)
(chr (gene ENSG00000286936) chr20)
(start (gene ENSG00000286936) 10317889)
(end (gene ENSG00000286936) 10318753)
(gene_name (gene ENSG00000286936) unknown)
(source (gene ENSG00000286936) GENCODE)
(source_url (gene ENSG00000286936) https://www.gencodegenes.org/human/)
(gene ENSG00000237005)
(gene_type (gene ENSG00000237005) processed_pseudogene)
(chr (gene ENSG00000237005) chr20)
(start (gene ENSG00000237005) 10334419)
(end (gene ENSG00000237005) 10334698)
(gene_name (gene ENSG00000237005) HIGD1AP15)
(synonyms (gene ENSG00000237005) (HIGD1AP15 HGNC:43010 HIG1_hypoxia_inducible_domain_family_member_1A_pseudogene_15))
(source (gene ENSG00000237005) GENCODE)
(source_url (gene ENSG00000237005) https://www.gencodegenes.org/human/)
(gene ENSG00000214835)
(gene_type (gene ENSG00000214835) processed_pseudogene)
(chr (gene ENSG00000214835) chr20)
(start (gene ENSG00000214835) 10349157)
(end (gene ENSG00000214835) 10349628)
(gene_name (gene ENSG00000214835) RPL23AP6)
(synonyms (gene ENSG00000214835) (RPL23AP6 HGNC:16555 ribosomal_protein_L23a_pseudogene_6 RPL23A_36_1683 dJ1068F16.1))
(source (gene ENSG00000214835) GENCODE)
(source_url (gene ENSG00000214835) https://www.gencodegenes.org/human/)
(gene ENSG00000230750)
(gene_type (gene ENSG00000230750) processed_pseudogene)
(chr (gene ENSG00000230750) chr20)
(start (gene ENSG00000230750) 10385779)
(end (gene ENSG00000230750) 10387806)
(gene_name (gene ENSG00000230750) SDAD1P2)
(synonyms (gene ENSG00000230750) (HGNC:31404 SDA1_domain_containing_1_pseudogene_2 SDAD1P2))
(source (gene ENSG00000230750) GENCODE)
(source_url (gene ENSG00000230750) https://www.gencodegenes.org/human/)
(gene ENSG00000125863)
(gene_type (gene ENSG00000125863) protein_coding)
(chr (gene ENSG00000125863) chr20)
(start (gene ENSG00000125863) 10401009)
(end (gene ENSG00000125863) 10434222)
(gene_name (gene ENSG00000125863) MKKS)
(synonyms (gene ENSG00000125863) (MKKS_centrosomal_shuttling_protein HMCS McKusick-Kaufman/Bardet-Biedl_syndromes_putative_chaperonin alternative_protein_MKKS BBS6 HGNC:7108 Bardet-Biedl_syndrome_6_protein molecular_chaperone_MKKS MKKS MKS KMS))
(source (gene ENSG00000125863) GENCODE)
(source_url (gene ENSG00000125863) https://www.gencodegenes.org/human/)
(gene ENSG00000285508)
(gene_type (gene ENSG00000285508) protein_coding)
(chr (gene ENSG00000285508) chr20)
(start (gene ENSG00000285508) 10413520)
(end (gene ENSG00000285508) 10431922)
(gene_name (gene ENSG00000285508) MKKS)
(synonyms (gene ENSG00000285508) (uncharacterized_LOC128706666 LOC128706666))
(source (gene ENSG00000285508) GENCODE)
(source_url (gene ENSG00000285508) https://www.gencodegenes.org/human/)
(gene ENSG00000285723)
(gene_type (gene ENSG00000285723) protein_coding)
(chr (gene ENSG00000285723) chr20)
(start (gene ENSG00000285723) 10420546)
(end (gene ENSG00000285723) 10420737)
(gene_name (gene ENSG00000285723) MKKS)
(synonyms (gene ENSG00000285723) (uncharacterized_LOC128706665 LOC128706665))
(source (gene ENSG00000285723) GENCODE)
(source_url (gene ENSG00000285723) https://www.gencodegenes.org/human/)
(gene ENSG00000149346)
(gene_type (gene ENSG00000149346) protein_coding)
(chr (gene ENSG00000149346) chr20)
(start (gene ENSG00000149346) 10435305)
(end (gene ENSG00000149346) 10636829)
(gene_name (gene ENSG00000149346) SLX4IP)
(synonyms (gene ENSG00000149346) (HGNC:16225 protein_SLX4IP SLX4_interacting_protein SLX4IP bA204H22.1 bA254M13.1 dJ1099D15.3 C20orf94))
(source (gene ENSG00000149346) GENCODE)
(source_url (gene ENSG00000149346) https://www.gencodegenes.org/human/)
(gene ENSG00000235036)
(gene_type (gene ENSG00000235036) processed_pseudogene)
(chr (gene ENSG00000235036) chr20)
(start (gene ENSG00000235036) 10612861)
(end (gene ENSG00000235036) 10614229)
(gene_name (gene ENSG00000235036) DNAJC9P1)
(source (gene ENSG00000235036) GENCODE)
(source_url (gene ENSG00000235036) https://www.gencodegenes.org/human/)
(gene ENSG00000101384)
(gene_type (gene ENSG00000101384) protein_coding)
(chr (gene ENSG00000101384) chr20)
(start (gene ENSG00000101384) 10637684)
(end (gene ENSG00000101384) 10673999)
(gene_name (gene ENSG00000101384) JAG1)
(synonyms (gene ENSG00000101384) (CD339 DCHE HGNC:6188 CMT2HH AHD JAG1 AGS1 AWS AGS JAGL1 HJ1 protein_jagged-1 jagged_canonical_Notch_ligand_1))
(source (gene ENSG00000101384) GENCODE)
(source_url (gene ENSG00000101384) https://www.gencodegenes.org/human/)
(gene ENSG00000273745)
(gene_type (gene ENSG00000273745) miRNA)
(chr (gene ENSG00000273745) chr20)
(start (gene ENSG00000273745) 10649636)
(end (gene ENSG00000273745) 10649695)
(gene_name (gene ENSG00000273745) MIR6870)
(synonyms (gene ENSG00000273745) (hsa-mir-6870 microRNA_6870 microRNA_mir-6870 MIR6870 HGNC:50184))
(source (gene ENSG00000273745) GENCODE)
(source_url (gene ENSG00000273745) https://www.gencodegenes.org/human/)
(gene ENSG00000270792)
(gene_type (gene ENSG00000270792) lncRNA)
(chr (gene ENSG00000270792) chr20)
(start (gene ENSG00000270792) 10672695)
(end (gene ENSG00000270792) 10994924)
(gene_name (gene ENSG00000270792) unknown)
(source (gene ENSG00000270792) GENCODE)
(source_url (gene ENSG00000270792) https://www.gencodegenes.org/human/)
(gene ENSG00000224961)
(gene_type (gene ENSG00000224961) lncRNA)
(chr (gene ENSG00000224961) chr20)
(start (gene ENSG00000224961) 10696949)
(end (gene ENSG00000224961) 10754033)
(gene_name (gene ENSG00000224961) LINC01752)
(synonyms (gene ENSG00000224961) (long_intergenic_non-protein_coding_RNA_1752 HGNC:52540 LINC01752))
(source (gene ENSG00000224961) GENCODE)
(source_url (gene ENSG00000224961) https://www.gencodegenes.org/human/)
(gene ENSG00000234900)
(gene_type (gene ENSG00000234900) lncRNA)
(chr (gene ENSG00000234900) chr20)
(start (gene ENSG00000234900) 10753278)
(end (gene ENSG00000234900) 10765286)
(gene_name (gene ENSG00000234900) unknown)
(source (gene ENSG00000234900) GENCODE)
(source_url (gene ENSG00000234900) https://www.gencodegenes.org/human/)
(gene ENSG00000232900)
(gene_type (gene ENSG00000232900) lncRNA)
(chr (gene ENSG00000232900) chr20)
(start (gene ENSG00000232900) 10875333)
(end (gene ENSG00000232900) 10909279)
(gene_name (gene ENSG00000232900) unknown)
(synonyms (gene ENSG00000232900) (LOC101929413))
(source (gene ENSG00000232900) GENCODE)
(source_url (gene ENSG00000232900) https://www.gencodegenes.org/human/)
(gene ENSG00000217809)
(gene_type (gene ENSG00000217809) processed_pseudogene)
(chr (gene ENSG00000217809) chr20)
(start (gene ENSG00000217809) 10888582)
(end (gene ENSG00000217809) 10889088)
(gene_name (gene ENSG00000217809) FAT1P1)
(synonyms (gene ENSG00000217809) (FAT_tumor_suppressor_homolog_1_pseudogene_1 dJ697P8.1 HGNC:16582 FAT1P1 FAT_tumor_suppressor_homolog_pseudogene_1 FAT_atypical_cadherin_1_pseudogene_1))
(source (gene ENSG00000217809) GENCODE)
(source_url (gene ENSG00000217809) https://www.gencodegenes.org/human/)
(gene ENSG00000125899)
(gene_type (gene ENSG00000125899) lncRNA)
(chr (gene ENSG00000125899) chr20)
(start (gene ENSG00000125899) 10996293)
(end (gene ENSG00000125899) 11029455)
(gene_name (gene ENSG00000125899) LINC02871)
(synonyms (gene ENSG00000125899) (C20orf187 LINC02871 long_intergenic_non-protein_coding_RNA_2871 HGNC:16180))
(source (gene ENSG00000125899) GENCODE)
(source_url (gene ENSG00000125899) https://www.gencodegenes.org/human/)
(gene ENSG00000270777)
(gene_type (gene ENSG00000270777) lncRNA)
(chr (gene ENSG00000270777) chr20)
(start (gene ENSG00000270777) 11001304)
(end (gene ENSG00000270777) 11001763)
(gene_name (gene ENSG00000270777) unknown)
(source (gene ENSG00000270777) GENCODE)
(source_url (gene ENSG00000270777) https://www.gencodegenes.org/human/)
(gene ENSG00000230990)
(gene_type (gene ENSG00000230990) lncRNA)
(chr (gene ENSG00000230990) chr20)
(start (gene ENSG00000230990) 11234170)
(end (gene ENSG00000230990) 11301525)
(gene_name (gene ENSG00000230990) unknown)
(source (gene ENSG00000230990) GENCODE)
(source_url (gene ENSG00000230990) https://www.gencodegenes.org/human/)
(gene ENSG00000235544)
(gene_type (gene ENSG00000235544) processed_pseudogene)
(chr (gene ENSG00000235544) chr20)
(start (gene ENSG00000235544) 11345383)
(end (gene ENSG00000235544) 11345855)
(gene_name (gene ENSG00000235544) RPS11P1)
(synonyms (gene ENSG00000235544) (dJ1060K6.1 RPS11P1 ribosomal_protein_S11_pseudogene_1 RPS11_3_1684 HGNC:16553))
(source (gene ENSG00000235544) GENCODE)
(source_url (gene ENSG00000235544) https://www.gencodegenes.org/human/)
(gene ENSG00000282478)
(gene_type (gene ENSG00000282478) lncRNA)
(chr (gene ENSG00000282478) chr20)
(start (gene ENSG00000282478) 11536406)
(end (gene ENSG00000282478) 11541647)
(gene_name (gene ENSG00000282478) unknown)
(source (gene ENSG00000282478) GENCODE)
(source_url (gene ENSG00000282478) https://www.gencodegenes.org/human/)
(gene ENSG00000287754)
(gene_type (gene ENSG00000287754) lncRNA)
(chr (gene ENSG00000287754) chr20)
(start (gene ENSG00000287754) 11566484)
(end (gene ENSG00000287754) 11581335)
(gene_name (gene ENSG00000287754) unknown)
(source (gene ENSG00000287754) GENCODE)
(source_url (gene ENSG00000287754) https://www.gencodegenes.org/human/)
(gene ENSG00000271397)
(gene_type (gene ENSG00000271397) processed_pseudogene)
(chr (gene ENSG00000271397) chr20)
(start (gene ENSG00000271397) 11608436)
(end (gene ENSG00000271397) 11609048)
(gene_name (gene ENSG00000271397) LIN28AP3)
(source (gene ENSG00000271397) GENCODE)
(source_url (gene ENSG00000271397) https://www.gencodegenes.org/human/)
(gene ENSG00000237256)
(gene_type (gene ENSG00000237256) processed_pseudogene)
(chr (gene ENSG00000237256) chr20)
(start (gene ENSG00000237256) 11621051)
(end (gene ENSG00000237256) 11621477)
(gene_name (gene ENSG00000237256) PGAM3P)
(synonyms (gene ENSG00000237256) (dJ1128N12.1 phosphoglycerate_mutase_3,_pseudogene HGNC:16557 PGAM3P))
(source (gene ENSG00000237256) GENCODE)
(source_url (gene ENSG00000237256) https://www.gencodegenes.org/human/)
(gene ENSG00000261411)
(gene_type (gene ENSG00000261411) lncRNA)
(chr (gene ENSG00000261411) chr20)
(start (gene ENSG00000261411) 11685144)
(end (gene ENSG00000261411) 11687323)
(gene_name (gene ENSG00000261411) unknown)
(source (gene ENSG00000261411) GENCODE)
(source_url (gene ENSG00000261411) https://www.gencodegenes.org/human/)
(gene ENSG00000228422)
(gene_type (gene ENSG00000228422) lncRNA)
(chr (gene ENSG00000228422) chr20)
(start (gene ENSG00000228422) 11800463)
(end (gene ENSG00000228422) 11878429)
(gene_name (gene ENSG00000228422) LINC00687)
(synonyms (gene ENSG00000228422) (C20orf61 long_intergenic_non-protein_coding_RNA_687 LINC00687 HGNC:16194 dJ1012F16.1))
(source (gene ENSG00000228422) GENCODE)
(source_url (gene ENSG00000228422) https://www.gencodegenes.org/human/)
(gene ENSG00000222281)
(gene_type (gene ENSG00000222281) misc_RNA)
(chr (gene ENSG00000222281) chr20)
(start (gene ENSG00000222281) 11818821)
(end (gene ENSG00000222281) 11819091)
(gene_name (gene ENSG00000222281) RN7SKP111)
(synonyms (gene ENSG00000222281) (RN7SKP111 HGNC:45835 RN7SK_pseudogene_111 RNA,_7SK_small_nuclear_pseudogene_111))
(source (gene ENSG00000222281) GENCODE)
(source_url (gene ENSG00000222281) https://www.gencodegenes.org/human/)
(gene ENSG00000271298)
(gene_type (gene ENSG00000271298) processed_pseudogene)
(chr (gene ENSG00000271298) chr20)
(start (gene ENSG00000271298) 11838355)
(end (gene ENSG00000271298) 11838574)
(gene_name (gene ENSG00000271298) ANAPC13P1)
(source (gene ENSG00000271298) GENCODE)
(source_url (gene ENSG00000271298) https://www.gencodegenes.org/human/)
(gene ENSG00000132640)
(gene_type (gene ENSG00000132640) protein_coding)
(chr (gene ENSG00000132640) chr20)
(start (gene ENSG00000132640) 11890723)
(end (gene ENSG00000132640) 11926609)
(gene_name (gene ENSG00000132640) BTBD3)
(synonyms (gene ENSG00000132640) (BTB_\(POZ\)_domain_containing_3 BTB/POZ_domain-containing_protein_3 dJ742J24.1 HGNC:15854 BTBD3 BTB_domain_containing_3))
(source (gene ENSG00000132640) GENCODE)
(source_url (gene ENSG00000132640) https://www.gencodegenes.org/human/)
(gene ENSG00000236526)
(gene_type (gene ENSG00000236526) lncRNA)
(chr (gene ENSG00000236526) chr20)
(start (gene ENSG00000236526) 11909404)
(end (gene ENSG00000236526) 11918677)
(gene_name (gene ENSG00000236526) BTBD3-AS1)
(synonyms (gene ENSG00000236526) (BTBD3-AS1 HGNC:40728 BTBD3_antisense_RNA_1))
(source (gene ENSG00000236526) GENCODE)
(source_url (gene ENSG00000236526) https://www.gencodegenes.org/human/)
(gene ENSG00000235292)
(gene_type (gene ENSG00000235292) lncRNA)
(chr (gene ENSG00000235292) chr20)
(start (gene ENSG00000235292) 12243308)
(end (gene ENSG00000235292) 12318221)
(gene_name (gene ENSG00000235292) unknown)
(source (gene ENSG00000235292) GENCODE)
(source_url (gene ENSG00000235292) https://www.gencodegenes.org/human/)
(gene ENSG00000230437)
(gene_type (gene ENSG00000230437) lncRNA)
(chr (gene ENSG00000230437) chr20)
(start (gene ENSG00000230437) 12305613)
(end (gene ENSG00000230437) 12316485)
(gene_name (gene ENSG00000230437) unknown)
(source (gene ENSG00000230437) GENCODE)
(source_url (gene ENSG00000230437) https://www.gencodegenes.org/human/)
(gene ENSG00000235698)
(gene_type (gene ENSG00000235698) processed_pseudogene)
(chr (gene ENSG00000235698) chr20)
(start (gene ENSG00000235698) 12380056)
(end (gene ENSG00000235698) 12381255)
(gene_name (gene ENSG00000235698) PA2G4P2)
(synonyms (gene ENSG00000235698) (proliferation-associated_2G4_pseudogene_2 bA102J14.2 proliferation-associated_2G4,_38kDa_pseudogene PA2G4L5 PA2G4P2 HGNC:16531))
(source (gene ENSG00000235698) GENCODE)
(source_url (gene ENSG00000235698) https://www.gencodegenes.org/human/)
(gene ENSG00000233048)
(gene_type (gene ENSG00000233048) lncRNA)
(chr (gene ENSG00000233048) chr20)
(start (gene ENSG00000233048) 12865202)
(end (gene ENSG00000233048) 12952519)
(gene_name (gene ENSG00000233048) LINC01722)
(synonyms (gene ENSG00000233048) (LINC01722 HGNC:52510 long_intergenic_non-protein_coding_RNA_1722))
(source (gene ENSG00000233048) GENCODE)
(source_url (gene ENSG00000233048) https://www.gencodegenes.org/human/)
(gene ENSG00000269931)
(gene_type (gene ENSG00000269931) lncRNA)
(chr (gene ENSG00000269931) chr20)
(start (gene ENSG00000269931) 12934877)
(end (gene ENSG00000269931) 12937097)
(gene_name (gene ENSG00000269931) unknown)
(source (gene ENSG00000269931) GENCODE)
(source_url (gene ENSG00000269931) https://www.gencodegenes.org/human/)
(gene ENSG00000286087)
(gene_type (gene ENSG00000286087) lncRNA)
(chr (gene ENSG00000286087) chr20)
(start (gene ENSG00000286087) 12936262)
(end (gene ENSG00000286087) 12940902)
(gene_name (gene ENSG00000286087) unknown)
(source (gene ENSG00000286087) GENCODE)
(source_url (gene ENSG00000286087) https://www.gencodegenes.org/human/)
(gene ENSG00000234265)
(gene_type (gene ENSG00000234265) lncRNA)
(chr (gene ENSG00000234265) chr20)
(start (gene ENSG00000234265) 12950288)
(end (gene ENSG00000234265) 13008417)
(gene_name (gene ENSG00000234265) LINC01723)
(synonyms (gene ENSG00000234265) (LINC01723 HGNC:52511 long_intergenic_non-protein_coding_RNA_1723))
(source (gene ENSG00000234265) GENCODE)
(source_url (gene ENSG00000234265) https://www.gencodegenes.org/human/)
(gene ENSG00000172296)
(gene_type (gene ENSG00000172296) protein_coding)
(chr (gene ENSG00000172296) chr20)
(start (gene ENSG00000172296) 13008972)
(end (gene ENSG00000172296) 13169103)
(gene_name (gene ENSG00000172296) SPTLC3)
(synonyms (gene ENSG00000172296) (serine_palmitoyltransferase_long_chain_base_subunit_3 LCB_3 long_chain_base_biosynthesis_protein_2b dJ718P11.1 C20orf38 LCB2B LCB3 serine_palmitoyltransferase,_long_chain_base_subunit_2-like_\(aminotransferase_2\) SPT_3 HGNC:16253 dJ718P11 serine-palmitoyl-CoA_transferase_3 SPTLC3 SPTLC2L hLCB2b SPT3 serine_palmitoyltransferase_3 long_chain_base_biosynthesis_protein_3))
(source (gene ENSG00000172296) GENCODE)
(source_url (gene ENSG00000172296) https://www.gencodegenes.org/human/)
(gene ENSG00000197976)
(gene_type (gene ENSG00000197976) protein_coding)
(chr (gene ENSG00000197976) chrX)
(start (gene ENSG00000197976) 1591604)
(end (gene ENSG00000197976) 1602520)
(gene_name (gene ENSG00000197976) AKAP17A)
(synonyms (gene ENSG00000197976) (A-kinase_anchor_protein_17A B-lymphocyte_surface_antigen A-kinase_anchoring_protein_17A 721P pseudoautosomal_gene_XE7 A_kinase_\(PRKA\)_anchor_protein_17A XE7 PRKA17A CCDC133 splicing_factor,_arginine/serine-rich_17A HGNC:18783 XE7Y SFRS17A protein_kinase_A-anchoring_protein_17A CXYorf3 AKAP-17A AKAP17A DXYS155E))
(source (gene ENSG00000197976) GENCODE)
(source_url (gene ENSG00000197976) https://www.gencodegenes.org/human/)
(gene ENSG00000197976_PAR_Y)
(gene_type (gene ENSG00000197976_PAR_Y) protein_coding)
(chr (gene ENSG00000197976_PAR_Y) chrY)
(start (gene ENSG00000197976_PAR_Y) 1591604)
(end (gene ENSG00000197976_PAR_Y) 1602520)
(gene_name (gene ENSG00000197976_PAR_Y) AKAP17A)
(synonyms (gene ENSG00000197976_PAR_Y) (A-kinase_anchor_protein_17A B-lymphocyte_surface_antigen A-kinase_anchoring_protein_17A 721P pseudoautosomal_gene_XE7 A_kinase_\(PRKA\)_anchor_protein_17A XE7 PRKA17A CCDC133 splicing_factor,_arginine/serine-rich_17A HGNC:18783 XE7Y SFRS17A protein_kinase_A-anchoring_protein_17A CXYorf3 AKAP-17A AKAP17A DXYS155E))
(source (gene ENSG00000197976_PAR_Y) GENCODE)
(source_url (gene ENSG00000197976_PAR_Y) https://www.gencodegenes.org/human/)

(gene ENSG00000101349)
(gene_type (gene ENSG00000101349) protein_coding)
(chr (gene ENSG00000101349) chr20)
(start (gene ENSG00000101349) 9537370)
(end (gene ENSG00000101349) 9839076)
(gene_name (gene ENSG00000101349) PAK5)
(synonyms (gene ENSG00000101349) (protein_kinase_PAK5 HGNC:15916 PAK-7 p21-activated_kinase_7 serine/threonine-protein_kinase_PAK7 p21\(CDKN1A\)-activated_kinase_7 p21_protein_\(Cdc42/Rac\)-activated_kinase_7 PAK5 p21-activated_kinase_5 p21_\(RAC1\)_activated_kinase_5 PAK-5 serine/threonine-protein_kinase_PAK_5 serine/threonine-protein_kinase_PAK_7 p21_\(RAC1\)_activated_kinase_7 PAK7 p21CDKN1A-activated_kinase_7))
(source (gene ENSG00000101349) GENCODE)
(source_url (gene ENSG00000101349) https://www.gencodegenes.org/human/)
(gene ENSG00000286740)
(gene_type (gene ENSG00000286740) lncRNA)
(chr (gene ENSG00000286740) chr20)
(start (gene ENSG00000286740) 9562941)
(end (gene ENSG00000286740) 9571257)
(gene_name (gene ENSG00000286740) unknown)
(source (gene ENSG00000286740) GENCODE)
(source_url (gene ENSG00000286740) https://www.gencodegenes.org/human/)
(gene ENSG00000232738)
(gene_type (gene ENSG00000232738) lncRNA)
(chr (gene ENSG00000232738) chr20)
(start (gene ENSG00000232738) 9575608)
(end (gene ENSG00000232738) 9577689)
(gene_name (gene ENSG00000232738) unknown)
(source (gene ENSG00000232738) GENCODE)
(source_url (gene ENSG00000232738) https://www.gencodegenes.org/human/)
(gene ENSG00000286470)
(gene_type (gene ENSG00000286470) lncRNA)
(chr (gene ENSG00000286470) chr20)
(start (gene ENSG00000286470) 9835556)
(end (gene ENSG00000286470) 9873900)
(gene_name (gene ENSG00000286470) unknown)
(source (gene ENSG00000286470) GENCODE)
(source_url (gene ENSG00000286470) https://www.gencodegenes.org/human/)
(gene ENSG00000243961)
(gene_type (gene ENSG00000243961) lncRNA)
(chr (gene ENSG00000243961) chr20)
(start (gene ENSG00000243961) 9986088)
(end (gene ENSG00000243961) 10007116)
(gene_name (gene ENSG00000243961) PARAL1)
(synonyms (gene ENSG00000243961) (PPARgamma-activator_RBM14-associated_lncRNA HGNC:53772 PARAL1 PPARG_activating_RBM14_associated_lncRNA_1))
(source (gene ENSG00000243961) GENCODE)
(source_url (gene ENSG00000243961) https://www.gencodegenes.org/human/)
(gene ENSG00000132623)
(gene_type (gene ENSG00000132623) protein_coding)
(chr (gene ENSG00000132623) chr20)
(start (gene ENSG00000132623) 9986126)
(end (gene ENSG00000132623) 10058303)
(gene_name (gene ENSG00000132623) ANKEF1)
(synonyms (gene ENSG00000132623) (HGNC:15803 ANKEF1 ankyrin_repeat_and_EF-hand_domain_containing_1 ANKRD5 ankyrin_repeat_domain-containing_protein_5 ankyrin_repeat_and_EF-hand_domain-containing_protein_1))
(source (gene ENSG00000132623) GENCODE)
(source_url (gene ENSG00000132623) https://www.gencodegenes.org/human/)
(gene ENSG00000227906)
(gene_type (gene ENSG00000227906) lncRNA)
(chr (gene ENSG00000227906) chr20)
(start (gene ENSG00000227906) 10006381)
(end (gene ENSG00000227906) 10368831)
(gene_name (gene ENSG00000227906) SNAP25-AS1)
(synonyms (gene ENSG00000227906) (HGNC:44312 SNAP25-AS1 SNAP25_antisense_RNA_1_\(non-protein_coding\) SNAP25_antisense_RNA_1))
(source (gene ENSG00000227906) GENCODE)
(source_url (gene ENSG00000227906) https://www.gencodegenes.org/human/)
(gene ENSG00000276525)
(gene_type (gene ENSG00000276525) misc_RNA)
(chr (gene ENSG00000276525) chr20)
(start (gene ENSG00000276525) 10025917)
(end (gene ENSG00000276525) 10026168)
(gene_name (gene ENSG00000276525) unknown)
(source (gene ENSG00000276525) GENCODE)
(source_url (gene ENSG00000276525) https://www.gencodegenes.org/human/)
(gene ENSG00000132639)
(gene_type (gene ENSG00000132639) protein_coding)
(chr (gene ENSG00000132639) chr20)
(start (gene ENSG00000132639) 10172395)
(end (gene ENSG00000132639) 10308258)
(gene_name (gene ENSG00000132639) SNAP25)
(synonyms (gene ENSG00000132639) (SUP bA416N4.2 synaptosome_associated_protein_25kDa RIC-4 CMS18 synaptosome_associated_protein_25 SEC9 SNAP dJ1068F16.2 HGNC:11132 SNAP25 SNAP-25 RIC4 resistance_to_inhibitors_of_cholinesterase_4_homolog synaptosomal-associated_protein,_25kDa synaptosomal-associated_protein_25))
(source (gene ENSG00000132639) GENCODE)
(source_url (gene ENSG00000132639) https://www.gencodegenes.org/human/)
(gene ENSG00000230506)
(gene_type (gene ENSG00000230506) lncRNA)
(chr (gene ENSG00000230506) chr20)
(start (gene ENSG00000230506) 10172522)
(end (gene ENSG00000230506) 10200824)
(gene_name (gene ENSG00000230506) unknown)
(source (gene ENSG00000230506) GENCODE)
(source_url (gene ENSG00000230506) https://www.gencodegenes.org/human/)
(gene ENSG00000232448)
(gene_type (gene ENSG00000232448) lncRNA)
(chr (gene ENSG00000232448) chr20)
(start (gene ENSG00000232448) 10172701)
(end (gene ENSG00000232448) 10186740)
(gene_name (gene ENSG00000232448) unknown)
(source (gene ENSG00000232448) GENCODE)
(source_url (gene ENSG00000232448) https://www.gencodegenes.org/human/)
(gene ENSG00000289505)
(gene_type (gene ENSG00000289505) lncRNA)
(chr (gene ENSG00000289505) chr20)
(start (gene ENSG00000289505) 10308422)
(end (gene ENSG00000289505) 10309905)
(gene_name (gene ENSG00000289505) unknown)
(source (gene ENSG00000289505) GENCODE)
(source_url (gene ENSG00000289505) https://www.gencodegenes.org/human/)
(gene ENSG00000286936)
(gene_type (gene ENSG00000286936) lncRNA)
(chr (gene ENSG00000286936) chr20)
(start (gene ENSG00000286936) 10317889)
(end (gene ENSG00000286936) 10318753)
(gene_name (gene ENSG00000286936) unknown)
(source (gene ENSG00000286936) GENCODE)
(source_url (gene ENSG00000286936) https://www.gencodegenes.org/human/)
(gene ENSG00000237005)
(gene_type (gene ENSG00000237005) processed_pseudogene)
(chr (gene ENSG00000237005) chr20)
(start (gene ENSG00000237005) 10334419)
(end (gene ENSG00000237005) 10334698)
(gene_name (gene ENSG00000237005) HIGD1AP15)
(synonyms (gene ENSG00000237005) (HGNC:43010 HIG1_hypoxia_inducible_domain_family_member_1A_pseudogene_15 HIGD1AP15))
(source (gene ENSG00000237005) GENCODE)
(source_url (gene ENSG00000237005) https://www.gencodegenes.org/human/)
(gene ENSG00000214835)
(gene_type (gene ENSG00000214835) processed_pseudogene)
(chr (gene ENSG00000214835) chr20)
(start (gene ENSG00000214835) 10349157)
(end (gene ENSG00000214835) 10349628)
(gene_name (gene ENSG00000214835) RPL23AP6)
(synonyms (gene ENSG00000214835) (ribosomal_protein_L23a_pseudogene_6 dJ1068F16.1 RPL23A_36_1683 RPL23AP6 HGNC:16555))
(source (gene ENSG00000214835) GENCODE)
(source_url (gene ENSG00000214835) https://www.gencodegenes.org/human/)
(gene ENSG00000230750)
(gene_type (gene ENSG00000230750) processed_pseudogene)
(chr (gene ENSG00000230750) chr20)
(start (gene ENSG00000230750) 10385779)
(end (gene ENSG00000230750) 10387806)
(gene_name (gene ENSG00000230750) SDAD1P2)
(synonyms (gene ENSG00000230750) (HGNC:31404 SDAD1P2 SDA1_domain_containing_1_pseudogene_2))
(source (gene ENSG00000230750) GENCODE)
(source_url (gene ENSG00000230750) https://www.gencodegenes.org/human/)
(gene ENSG00000125863)
(gene_type (gene ENSG00000125863) protein_coding)
(chr (gene ENSG00000125863) chr20)
(start (gene ENSG00000125863) 10401009)
(end (gene ENSG00000125863) 10434222)
(gene_name (gene ENSG00000125863) MKKS)
(synonyms (gene ENSG00000125863) (KMS HMCS BBS6 Bardet-Biedl_syndrome_6_protein McKusick-Kaufman/Bardet-Biedl_syndromes_putative_chaperonin alternative_protein_MKKS MKKS_centrosomal_shuttling_protein molecular_chaperone_MKKS HGNC:7108 MKKS MKS))
(source (gene ENSG00000125863) GENCODE)
(source_url (gene ENSG00000125863) https://www.gencodegenes.org/human/)
(gene ENSG00000285508)
(gene_type (gene ENSG00000285508) protein_coding)
(chr (gene ENSG00000285508) chr20)
(start (gene ENSG00000285508) 10413520)
(end (gene ENSG00000285508) 10431922)
(gene_name (gene ENSG00000285508) MKKS)
(synonyms (gene ENSG00000285508) (uncharacterized_LOC128706666 LOC128706666))
(source (gene ENSG00000285508) GENCODE)
(source_url (gene ENSG00000285508) https://www.gencodegenes.org/human/)
(gene ENSG00000285723)
(gene_type (gene ENSG00000285723) protein_coding)
(chr (gene ENSG00000285723) chr20)
(start (gene ENSG00000285723) 10420546)
(end (gene ENSG00000285723) 10420737)
(gene_name (gene ENSG00000285723) MKKS)
(synonyms (gene ENSG00000285723) (LOC128706665 uncharacterized_LOC128706665))
(source (gene ENSG00000285723) GENCODE)
(source_url (gene ENSG00000285723) https://www.gencodegenes.org/human/)
(gene ENSG00000149346)
(gene_type (gene ENSG00000149346) protein_coding)
(chr (gene ENSG00000149346) chr20)
(start (gene ENSG00000149346) 10435305)
(end (gene ENSG00000149346) 10636829)
(gene_name (gene ENSG00000149346) SLX4IP)
(synonyms (gene ENSG00000149346) (HGNC:16225 bA204H22.1 protein_SLX4IP bA254M13.1 C20orf94 SLX4IP dJ1099D15.3 SLX4_interacting_protein))
(source (gene ENSG00000149346) GENCODE)
(source_url (gene ENSG00000149346) https://www.gencodegenes.org/human/)
(gene ENSG00000235036)
(gene_type (gene ENSG00000235036) processed_pseudogene)
(chr (gene ENSG00000235036) chr20)
(start (gene ENSG00000235036) 10612861)
(end (gene ENSG00000235036) 10614229)
(gene_name (gene ENSG00000235036) DNAJC9P1)
(source (gene ENSG00000235036) GENCODE)
(source_url (gene ENSG00000235036) https://www.gencodegenes.org/human/)
(gene ENSG00000101384)
(gene_type (gene ENSG00000101384) protein_coding)
(chr (gene ENSG00000101384) chr20)
(start (gene ENSG00000101384) 10637684)
(end (gene ENSG00000101384) 10673999)
(gene_name (gene ENSG00000101384) JAG1)
(synonyms (gene ENSG00000101384) (DCHE CD339 protein_jagged-1 AHD JAGL1 JAG1 AGS AGS1 HJ1 CMT2HH AWS jagged_canonical_Notch_ligand_1 HGNC:6188))
(source (gene ENSG00000101384) GENCODE)
(source_url (gene ENSG00000101384) https://www.gencodegenes.org/human/)
(gene ENSG00000273745)
(gene_type (gene ENSG00000273745) miRNA)
(chr (gene ENSG00000273745) chr20)
(start (gene ENSG00000273745) 10649636)
(end (gene ENSG00000273745) 10649695)
(gene_name (gene ENSG00000273745) MIR6870)
(synonyms (gene ENSG00000273745) (microRNA_6870 hsa-mir-6870 MIR6870 microRNA_mir-6870 HGNC:50184))
(source (gene ENSG00000273745) GENCODE)
(source_url (gene ENSG00000273745) https://www.gencodegenes.org/human/)
(gene ENSG00000270792)
(gene_type (gene ENSG00000270792) lncRNA)
(chr (gene ENSG00000270792) chr20)
(start (gene ENSG00000270792) 10672695)
(end (gene ENSG00000270792) 10994924)
(gene_name (gene ENSG00000270792) unknown)
(source (gene ENSG00000270792) GENCODE)
(source_url (gene ENSG00000270792) https://www.gencodegenes.org/human/)
(gene ENSG00000224961)
(gene_type (gene ENSG00000224961) lncRNA)
(chr (gene ENSG00000224961) chr20)
(start (gene ENSG00000224961) 10696949)
(end (gene ENSG00000224961) 10754033)
(gene_name (gene ENSG00000224961) LINC01752)
(synonyms (gene ENSG00000224961) (long_intergenic_non-protein_coding_RNA_1752 LINC01752 HGNC:52540))
(source (gene ENSG00000224961) GENCODE)
(source_url (gene ENSG00000224961) https://www.gencodegenes.org/human/)
(gene ENSG00000234900)
(gene_type (gene ENSG00000234900) lncRNA)
(chr (gene ENSG00000234900) chr20)
(start (gene ENSG00000234900) 10753278)
(end (gene ENSG00000234900) 10765286)
(gene_name (gene ENSG00000234900) unknown)
(source (gene ENSG00000234900) GENCODE)
(source_url (gene ENSG00000234900) https://www.gencodegenes.org/human/)
(gene ENSG00000232900)
(gene_type (gene ENSG00000232900) lncRNA)
(chr (gene ENSG00000232900) chr20)
(start (gene ENSG00000232900) 10875333)
(end (gene ENSG00000232900) 10909279)
(gene_name (gene ENSG00000232900) unknown)
(synonyms (gene ENSG00000232900) (LOC101929413))
(source (gene ENSG00000232900) GENCODE)
(source_url (gene ENSG00000232900) https://www.gencodegenes.org/human/)
(gene ENSG00000217809)
(gene_type (gene ENSG00000217809) processed_pseudogene)
(chr (gene ENSG00000217809) chr20)
(start (gene ENSG00000217809) 10888582)
(end (gene ENSG00000217809) 10889088)
(gene_name (gene ENSG00000217809) FAT1P1)
(synonyms (gene ENSG00000217809) (FAT_atypical_cadherin_1_pseudogene_1 dJ697P8.1 FAT_tumor_suppressor_homolog_1_pseudogene_1 HGNC:16582 FAT_tumor_suppressor_homolog_pseudogene_1 FAT1P1))
(source (gene ENSG00000217809) GENCODE)
(source_url (gene ENSG00000217809) https://www.gencodegenes.org/human/)
(gene ENSG00000125899)
(gene_type (gene ENSG00000125899) lncRNA)
(chr (gene ENSG00000125899) chr20)
(start (gene ENSG00000125899) 10996293)
(end (gene ENSG00000125899) 11029455)
(gene_name (gene ENSG00000125899) LINC02871)
(synonyms (gene ENSG00000125899) (long_intergenic_non-protein_coding_RNA_2871 HGNC:16180 LINC02871 C20orf187))
(source (gene ENSG00000125899) GENCODE)
(source_url (gene ENSG00000125899) https://www.gencodegenes.org/human/)
(gene ENSG00000270777)
(gene_type (gene ENSG00000270777) lncRNA)
(chr (gene ENSG00000270777) chr20)
(start (gene ENSG00000270777) 11001304)
(end (gene ENSG00000270777) 11001763)
(gene_name (gene ENSG00000270777) unknown)
(source (gene ENSG00000270777) GENCODE)
(source_url (gene ENSG00000270777) https://www.gencodegenes.org/human/)
(gene ENSG00000230990)
(gene_type (gene ENSG00000230990) lncRNA)
(chr (gene ENSG00000230990) chr20)
(start (gene ENSG00000230990) 11234170)
(end (gene ENSG00000230990) 11301525)
(gene_name (gene ENSG00000230990) unknown)
(source (gene ENSG00000230990) GENCODE)
(source_url (gene ENSG00000230990) https://www.gencodegenes.org/human/)
(gene ENSG00000235544)
(gene_type (gene ENSG00000235544) processed_pseudogene)
(chr (gene ENSG00000235544) chr20)
(start (gene ENSG00000235544) 11345383)
(end (gene ENSG00000235544) 11345855)
(gene_name (gene ENSG00000235544) RPS11P1)
(synonyms (gene ENSG00000235544) (HGNC:16553 dJ1060K6.1 RPS11P1 ribosomal_protein_S11_pseudogene_1 RPS11_3_1684))
(source (gene ENSG00000235544) GENCODE)
(source_url (gene ENSG00000235544) https://www.gencodegenes.org/human/)
(gene ENSG00000282478)
(gene_type (gene ENSG00000282478) lncRNA)
(chr (gene ENSG00000282478) chr20)
(start (gene ENSG00000282478) 11536406)
(end (gene ENSG00000282478) 11541647)
(gene_name (gene ENSG00000282478) unknown)
(source (gene ENSG00000282478) GENCODE)
(source_url (gene ENSG00000282478) https://www.gencodegenes.org/human/)
(gene ENSG00000287754)
(gene_type (gene ENSG00000287754) lncRNA)
(chr (gene ENSG00000287754) chr20)
(start (gene ENSG00000287754) 11566484)
(end (gene ENSG00000287754) 11581335)
(gene_name (gene ENSG00000287754) unknown)
(source (gene ENSG00000287754) GENCODE)
(source_url (gene ENSG00000287754) https://www.gencodegenes.org/human/)
(gene ENSG00000271397)
(gene_type (gene ENSG00000271397) processed_pseudogene)
(chr (gene ENSG00000271397) chr20)
(start (gene ENSG00000271397) 11608436)
(end (gene ENSG00000271397) 11609048)
(gene_name (gene ENSG00000271397) LIN28AP3)
(source (gene ENSG00000271397) GENCODE)
(source_url (gene ENSG00000271397) https://www.gencodegenes.org/human/)
(gene ENSG00000237256)
(gene_type (gene ENSG00000237256) processed_pseudogene)
(chr (gene ENSG00000237256) chr20)
(start (gene ENSG00000237256) 11621051)
(end (gene ENSG00000237256) 11621477)
(gene_name (gene ENSG00000237256) PGAM3P)
(synonyms (gene ENSG00000237256) (dJ1128N12.1 PGAM3P HGNC:16557 phosphoglycerate_mutase_3,_pseudogene))
(source (gene ENSG00000237256) GENCODE)
(source_url (gene ENSG00000237256) https://www.gencodegenes.org/human/)
(gene ENSG00000261411)
(gene_type (gene ENSG00000261411) lncRNA)
(chr (gene ENSG00000261411) chr20)
(start (gene ENSG00000261411) 11685144)
(end (gene ENSG00000261411) 11687323)
(gene_name (gene ENSG00000261411) unknown)
(source (gene ENSG00000261411) GENCODE)
(source_url (gene ENSG00000261411) https://www.gencodegenes.org/human/)
(gene ENSG00000228422)
(gene_type (gene ENSG00000228422) lncRNA)
(chr (gene ENSG00000228422) chr20)
(start (gene ENSG00000228422) 11800463)
(end (gene ENSG00000228422) 11878429)
(gene_name (gene ENSG00000228422) LINC00687)
(synonyms (gene ENSG00000228422) (LINC00687 C20orf61 HGNC:16194 long_intergenic_non-protein_coding_RNA_687 dJ1012F16.1))
(source (gene ENSG00000228422) GENCODE)
(source_url (gene ENSG00000228422) https://www.gencodegenes.org/human/)
(gene ENSG00000222281)
(gene_type (gene ENSG00000222281) misc_RNA)
(chr (gene ENSG00000222281) chr20)
(start (gene ENSG00000222281) 11818821)
(end (gene ENSG00000222281) 11819091)
(gene_name (gene ENSG00000222281) RN7SKP111)
(synonyms (gene ENSG00000222281) (RN7SKP111 HGNC:45835 RNA,_7SK_small_nuclear_pseudogene_111 RN7SK_pseudogene_111))
(source (gene ENSG00000222281) GENCODE)
(source_url (gene ENSG00000222281) https://www.gencodegenes.org/human/)
(gene ENSG00000271298)
(gene_type (gene ENSG00000271298) processed_pseudogene)
(chr (gene ENSG00000271298) chr20)
(start (gene ENSG00000271298) 11838355)
(end (gene ENSG00000271298) 11838574)
(gene_name (gene ENSG00000271298) ANAPC13P1)
(source (gene ENSG00000271298) GENCODE)
(source_url (gene ENSG00000271298) https://www.gencodegenes.org/human/)
(gene ENSG00000132640)
(gene_type (gene ENSG00000132640) protein_coding)
(chr (gene ENSG00000132640) chr20)
(start (gene ENSG00000132640) 11890723)
(end (gene ENSG00000132640) 11926609)
(gene_name (gene ENSG00000132640) BTBD3)
(synonyms (gene ENSG00000132640) (BTB/POZ_domain-containing_protein_3 BTB_\(POZ\)_domain_containing_3 HGNC:15854 BTB_domain_containing_3 dJ742J24.1 BTBD3))
(source (gene ENSG00000132640) GENCODE)
(source_url (gene ENSG00000132640) https://www.gencodegenes.org/human/)
(gene ENSG00000236526)
(gene_type (gene ENSG00000236526) lncRNA)
(chr (gene ENSG00000236526) chr20)
(start (gene ENSG00000236526) 11909404)
(end (gene ENSG00000236526) 11918677)
(gene_name (gene ENSG00000236526) BTBD3-AS1)
(synonyms (gene ENSG00000236526) (BTBD3-AS1 BTBD3_antisense_RNA_1 HGNC:40728))
(source (gene ENSG00000236526) GENCODE)
(source_url (gene ENSG00000236526) https://www.gencodegenes.org/human/)
(gene ENSG00000235292)
(gene_type (gene ENSG00000235292) lncRNA)
(chr (gene ENSG00000235292) chr20)
(start (gene ENSG00000235292) 12243308)
(end (gene ENSG00000235292) 12318221)
(gene_name (gene ENSG00000235292) unknown)
(source (gene ENSG00000235292) GENCODE)
(source_url (gene ENSG00000235292) https://www.gencodegenes.org/human/)
(gene ENSG00000230437)
(gene_type (gene ENSG00000230437) lncRNA)
(chr (gene ENSG00000230437) chr20)
(start (gene ENSG00000230437) 12305613)
(end (gene ENSG00000230437) 12316485)
(gene_name (gene ENSG00000230437) unknown)
(source (gene ENSG00000230437) GENCODE)
(source_url (gene ENSG00000230437) https://www.gencodegenes.org/human/)
(gene ENSG00000235698)
(gene_type (gene ENSG00000235698) processed_pseudogene)
(chr (gene ENSG00000235698) chr20)
(start (gene ENSG00000235698) 12380056)
(end (gene ENSG00000235698) 12381255)
(gene_name (gene ENSG00000235698) PA2G4P2)
(synonyms (gene ENSG00000235698) (bA102J14.2 PA2G4P2 PA2G4L5 HGNC:16531 proliferation-associated_2G4_pseudogene_2 proliferation-associated_2G4,_38kDa_pseudogene))
(source (gene ENSG00000235698) GENCODE)
(source_url (gene ENSG00000235698) https://www.gencodegenes.org/human/)
(gene ENSG00000233048)
(gene_type (gene ENSG00000233048) lncRNA)
(chr (gene ENSG00000233048) chr20)
(start (gene ENSG00000233048) 12865202)
(end (gene ENSG00000233048) 12952519)
(gene_name (gene ENSG00000233048) LINC01722)
(synonyms (gene ENSG00000233048) (long_intergenic_non-protein_coding_RNA_1722 LINC01722 HGNC:52510))
(source (gene ENSG00000233048) GENCODE)
(source_url (gene ENSG00000233048) https://www.gencodegenes.org/human/)
(gene ENSG00000269931)
(gene_type (gene ENSG00000269931) lncRNA)
(chr (gene ENSG00000269931) chr20)
(start (gene ENSG00000269931) 12934877)
(end (gene ENSG00000269931) 12937097)
(gene_name (gene ENSG00000269931) unknown)
(source (gene ENSG00000269931) GENCODE)
(source_url (gene ENSG00000269931) https://www.gencodegenes.org/human/)
(gene ENSG00000286087)
(gene_type (gene ENSG00000286087) lncRNA)
(chr (gene ENSG00000286087) chr20)
(start (gene ENSG00000286087) 12936262)
(end (gene ENSG00000286087) 12940902)
(gene_name (gene ENSG00000286087) unknown)
(source (gene ENSG00000286087) GENCODE)
(source_url (gene ENSG00000286087) https://www.gencodegenes.org/human/)
(gene ENSG00000234265)
(gene_type (gene ENSG00000234265) lncRNA)
(chr (gene ENSG00000234265) chr20)
(start (gene ENSG00000234265) 12950288)
(end (gene ENSG00000234265) 13008417)
(gene_name (gene ENSG00000234265) LINC01723)
(synonyms (gene ENSG00000234265) (long_intergenic_non-protein_coding_RNA_1723 HGNC:52511 LINC01723))
(source (gene ENSG00000234265) GENCODE)
(source_url (gene ENSG00000234265) https://www.gencodegenes.org/human/)
(gene ENSG00000172296)
(gene_type (gene ENSG00000172296) protein_coding)
(chr (gene ENSG00000172296) chr20)
(start (gene ENSG00000172296) 13008972)
(end (gene ENSG00000172296) 13169103)
(gene_name (gene ENSG00000172296) SPTLC3)
(synonyms (gene ENSG00000172296) (long_chain_base_biosynthesis_protein_2b serine_palmitoyltransferase_3 serine_palmitoyltransferase,_long_chain_base_subunit_2-like_\(aminotransferase_2\) SPTLC2L C20orf38 SPT_3 HGNC:16253 serine-palmitoyl-CoA_transferase_3 long_chain_base_biosynthesis_protein_3 SPTLC3 LCB2B dJ718P11.1 hLCB2b LCB_3 serine_palmitoyltransferase_long_chain_base_subunit_3 SPT3 LCB3 dJ718P11))
(source (gene ENSG00000172296) GENCODE)
(source_url (gene ENSG00000172296) https://www.gencodegenes.org/human/)
(gene ENSG00000197976)
(gene_type (gene ENSG00000197976) protein_coding)
(chr (gene ENSG00000197976) chrX)
(start (gene ENSG00000197976) 1591604)
(end (gene ENSG00000197976) 1602520)
(gene_name (gene ENSG00000197976) AKAP17A)
(synonyms (gene ENSG00000197976) (XE7Y AKAP-17A A-kinase_anchor_protein_17A splicing_factor,_arginine/serine-rich_17A AKAP17A HGNC:18783 DXYS155E B-lymphocyte_surface_antigen SFRS17A A-kinase_anchoring_protein_17A CCDC133 protein_kinase_A-anchoring_protein_17A XE7 CXYorf3 PRKA17A A_kinase_\(PRKA\)_anchor_protein_17A pseudoautosomal_gene_XE7 721P))
(source (gene ENSG00000197976) GENCODE)
(source_url (gene ENSG00000197976) https://www.gencodegenes.org/human/)
(gene ENSG00000197976_PAR_Y)
(gene_type (gene ENSG00000197976_PAR_Y) protein_coding)
(chr (gene ENSG00000197976_PAR_Y) chrY)
(start (gene ENSG00000197976_PAR_Y) 1591604)
(end (gene ENSG00000197976_PAR_Y) 1602520)
(gene_name (gene ENSG00000197976_PAR_Y) AKAP17A)
(synonyms (gene ENSG00000197976_PAR_Y) (XE7Y AKAP-17A A-kinase_anchor_protein_17A splicing_factor,_arginine/serine-rich_17A AKAP17A HGNC:18783 DXYS155E B-lymphocyte_surface_antigen SFRS17A A-kinase_anchoring_protein_17A CCDC133 protein_kinase_A-anchoring_protein_17A XE7 CXYorf3 PRKA17A A_kinase_\(PRKA\)_anchor_protein_17A pseudoautosomal_gene_XE7 721P))
(source (gene ENSG00000197976_PAR_Y) GENCODE)
(source_url (gene ENSG00000197976_PAR_Y) https://www.gencodegenes.org/human/)

